<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aktuelles - Ligepedia</title>
  <!-- Pfad zur CSS-Datei im css-Ordner -->
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="monika.html" class="nav__link">Monika</a>
      <a href="aktuelles.html" class="nav__link is-active">Aktuelles</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="page-title">Aktuelles</h2>

   <!-- Card 1 -->
    <section class="card card--feature news-card">
      <div class="news-card__media">
        <!-- Bild im images-Ordner (eine Ebene höher) -->
        <img src="public/images/aktuelles1.png" alt="Aktuelles Bild" class="news-card__img">
        <span class="news-badge">Aktuelles</span>
      </div>

      <div class="news-card__body">
        <h3 class="news-title">Wozu Dichter in dürftiger Zeit?</h3>
        <p class="news-subtitle">Gedanken zu Gottfried Kellers <em>Martin Salander</em></p>

        <!-- Call to action -->
        <div class="cta-box" aria-label="Call to action">
          <div class="cta-box__text">
            <div class="cta-box__headline">Interessiert?</div>
            <div class="cta-box__meta">Lies den vollständigen Text als PDF.</div>
          </div>

          <div class="cta-box__actions">
            <!-- PDF-Link im pdfs-Ordner (eine Ebene höher) -->
            <a class="btn btn--primary" href="public/html/Wozu Dichter in dürftiger Zeit_compressed.pdf" target="_blank" rel="noopener">PDF öffnen</a>
            <a class="btn btn--ghost" href="public/html/Wozu Dichter in dürftiger Zeit_compressed.pdf" download>Download</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Card 2 -->
    <section class="card card--feature news-card">
      <div class="news-card__media">
        <img src="public/images/aktuelles2.png" alt="Hölderlin" class="news-card__img">
        <span class="news-badge">Porträt</span>
      </div>

      <div class="news-card__body">
        <h3 class="news-title">Der Dichter des Dichters</h3>
        <p class="news-subtitle">Ein Porträt über Hölderlin</p>

        <p class="news-teaser">
          Diese Seiten sind mit »Der Dichter des Dichters« überschrieben. ...
        </p>

        <div class="cta-box">
          <div class="cta-box__text">
            <div class="cta-box__headline">Interessiert?</div>
            <div class="cta-box__meta">Lies das Porträt als PDF.</div>
          </div>

          <div class="cta-box__actions">
            <a class="btn btn--primary" href="public/html/Hölderlin_Einführung Leben-Werk_compressed.pdf" target="_blank" rel="noopener">PDF öffnen</a>
            <a class="btn btn--ghost" href="public/html/Hölderlin_Einführung Leben-Werk_compressed.pdf" download>Download</a>
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

</body>
</html>