<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blumen - Ligepedia</title>
  <!-- Pfad zur CSS-Datei im assets/css Ordner (eine Ebene höher) -->
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">
  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <!-- Logo im assets/images Ordner (eine Ebene höher) -->
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>
    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="publikationen.html" class="nav__link">Publikationen</a>
      <a href="fotos.html" class="nav__link is-active">Fotos</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <a class="backlink" href="fotos.html">← Zurück zu Fotos</a>
    <h2 class="page-title">Blumen</h2>

    <section class="photo-grid">
      <!-- Bilder im assets/images Ordner (eine Ebene höher) -->
      <img src="public/images/Blumen1.png" alt="Blume 1">
      <img src="public/images/Blumen2.png" alt="Blume 2">
      <img src="public/images/Blumen3.png" alt="Blume 3">
      <img src="public/images/Blumen4.png" alt="Blume 4">
      <img src="public/images/Blumen5.png" alt="Blume 5">
      <img src="public/images/Blumen6.png" alt="Blume 6">
      <img src="public/images/Blumen7.png" alt="Blume 7">
      <img src="public/images/Blumen8.png" alt="Blume 8">
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>
</body>
</html>