<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Im Geheimnis der Begegnung – Ligepedia</title>

  <!-- Dein globales CSS -->
  <link rel="stylesheet" href="public/css/style.css" />
  <link rel="stylesheet" href="public/css/article.css" />
</head>

<body class="home">

  <!-- Header wie bei dir -->
  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="publikationen.html" class="nav__link is-active">Publikationen</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <div class="reading-progress">
  <div class="reading-progress__bar" id="readingBar"></div>
</div>
    <div class="article-wrap">

      <a class="backlink" href="publikationen.html">← Zurück zu Publikationen</a>

      <header class="article-head">
        <h1 class="article-title">Im Geheimnis der Begegnung</h1>
        <p class="article-subtitle">Poetologische Konstellationen in Paul Celans Gedicht <em>EINKANTER</em></p>

        <div class="article-meta" aria-label="Metadaten">
          <div>Rubrik: Aufsätze</div>
          <div>Sprache: Deutsch</div>
        </div>
      </header>

      <article class="article">

        <section class="poem" aria-label="Gedichtzitat">
          <div class="poem-title">EINKANTER</div>
          <pre>Rembrandt,
auf du und du mit dem Lichtschliff,
abgesonnen dem Stern
als Bartlocke, schläfig,

Handlinien queren die Stirn,
im Wüstengeschiebe, auf
den Tischfelsen schimmert dir um den
rechten Mundwinkel der
sechzehnte Psalm.</pre>
        </section>

        <p>
          Celans Dichtung ist aus der besonderen Einsamkeit seiner Zeit geschrieben. In ihr sucht ein Vereinzelter, sich
          und seine Sprache von allen entfremdenden Einflüssen der Zivilisation zu befreien und damit die Möglichkeit
          für eine Begegnung mit dem Du zu schaffen. „Das Gedicht steht im Geheimnis der Begegnung“, heisst es im
          Meridian, seiner Rede zur Verleihung des Georg Büchner-Preises. Celan spricht vom Gedicht im Singular.
          Dabei denkt er jedoch nicht an eine einzelne Dichtung, er hat im Gegenteil nichts Geringeres im Blick als das
          Wesen des Gedichts. Der Singular impliziert, dass dieses Wesen unwandelbar und eines ist. Das Gedicht als
          empirisches Gebilde liegt uns jedoch in unzähligen Ausprägungen vor. Es verändert seine Gestalt und die
          Akzente seines Gehalts mit jedem Dichter, und erst recht wandelt es sich im Wechsel der Zeiten, der es vor
          immer neue Anforderungen stellt. Die Vielfalt der Formen, in denen sich das Gedicht ausspricht, stellt die
          Einheit seines Wesens nicht in Frage. Einheit bedeutet nicht Gleichförmigkeit. Als Wesenhaftes ist das Gedicht
          etwas Lebendiges. Es birgt in sich eine Fülle an Formen, die in immer neuen Gestalten ins Dasein drängen.
        </p>

        <p>
          Celans Nachdenken über das Gedicht unter den Bedingungen der Nachkriegszeit schlägt sich in seinen
          poetologischen, aber auch in seinen dichterischen Texten nieder. Das gilt ebenso für Einkanter, eines seiner
          spätesten Gedichte, das sich zudem explizit in das Geheimnis der Begegnung stellt, indem es sein Du mit Namen
          nennt: Es ist der Maler Rembrandt van Rijn (1606-1669). Mit Rembrandt kommt es in Einkanter auch zu einer
          Begegnung von Malerei und Dichtung. Wie geschieht in diesen Versen die Begegnung von Malerei und Poesie, wie
          manifestiert sich in ihnen das Wesen des Gedichts und mit welchen sprachlichen und poetischen Mitteln führen
          sie die Begegnung mit dem Du herbei?
        </p>

        <h2 class="section-title">I</h2>

        <p>
          Einkanter hinterlässt einen schwer zugänglichen Eindruck. Einzelne Bedeutungsfragmente, die da und dort
          aufleuchten, wie „Bartlocke“, „schläfig“, „Handlinie“, „Stirn“, „Mundwinkel“ deuten jedoch, spärlichen
          Pinselstrichen vergleichbar, die Zeichnung eines Menschen an und legen eine erste Spur zum Verständnis des
          Gedichts. Sie lassen sich auf die Person Rembrandts, aber ebenso auf seine zahlreichen Menschendarstellungen
          beziehen. Auf das Werk gelenkt wird man auch mit den Substantiven „Lichtschliff“ und „Stern“ sowie mit dem
          Verb „schimmern“. Ein inneres Leuchten ist das besondere Merkmal von Rembrandts Bildern, die in ihrer
          Lichtbeschaffenheit einzigartig sind. Sein Können auf diesem Gebiet hat sich so weit entwickelt, dass er für
          Celan „auf du und du mit dem Lichtschliff“ steht.
        </p>

        <p>
          Die Formulierung lässt aufhorchen. Es ist unüblich, mit den Techniken des Malens und ihren Wirkungen „auf du
          und du“, also auf Augenhöhe zu sein. Gerade in Rembrandts Zeit galt es als Ideal künstlerischer Meisterschaft,
          Farbe und Pinsel zu beherrschen und diese Werkzeuge souverän zu handhaben. In dieser lange vorherrschenden und
          hierarchischen Auffassung vom Künstler und seinen Instrumenten ist jedoch der Eigenwille aller Beteiligten
          nicht zuletzt auch der des Malers beeinträchtigt. In einem solchen Verhältnis bleibt nämlich etwas Wichtiges
          unbeachtet: Wie viel ein Werk den Impulsen verdankt, die von der materiellen Beschaffenheit des Pinsels und der
          Leinwand, aber auch von den Eigenschaften der Farben ausgeht. „Auf du und du mit dem Lichtschliff“ zu stehen,
          heisst daher den Anspruch auf Beherrschung der malerischen Mittel zugunsten ihres Eigenlebens ein Stück weit in
          den Hintergrund treten zu lassen und sich so von den Einschränkungen des herkömmlichen Rangverhältnisses zu
          befreien. Ein Zusammenspiel von Künstler, Werkzeug und Farben tritt an seine Stelle. Es klingt im Wort
          „Lichtschliff“ an. In ihm ist nämlich das Licht sowohl Subjekt als auch Objekt des Schleifens.
        </p>

        <p>
          In Rembrandts Bildern bewirkt der „Lichtschliff“ die geheimnisvolle Verwandlung von Dunkelheit in Licht. Häufig
          fehlt in seinen Darstellungen eine externe Lichtquelle. Der ins Licht gesetzte Teil des Gemäldes übernimmt die
          Aufgabe eines internen Lichtspenders. Nicht selten geht das Licht von den Menschen, in den Portraits jeweils
          vom Haupt oder von der Stirn aus. Celans Rückgriff auf die etymologische Verwandtschaft von „Stirn“ und „Stern“
          deutet die spezifische Lichtwirkung von Rembrandts Gemälden an. So wie das nächtliche Dunkel des Himmels die
          Sterne zum Leuchten bringt, so erzeugen die dunklen Flächen seiner Bilder das helle Schimmern ihrer
          Lichtpartien. Der Vers „dem Stern abgesonnen“ suggeriert, dass sich diese Besonderheit des Werks der
          Besonnenheit des Malers verdankt. Er bringt aber auch die religiöse Seite von Rembrandts Schaffen ins Spiel,
          die in seinen Gemälden durch biblische, insbesondere alttestamentarische Motive gegeben ist. Ausdrücklich
          bezieht sich der „sechzehnte Psalm“, der um Rembrandts rechten Mundwinkel schimmert, auf den religiösen Gehalt
          seiner Bilder. Als Schlussvers des Gedichts formuliert er die Quintessenz des malerischen Werks: Es gleicht in
          seiner Wirkung einem licht- und segensvollen Wort, dessen spiritueller Gehalt den alttestamentarischen Psalmen
          angenähert ist.
        </p>

        <p>
          Nach den ersten Beobachtungen zu schliessen steht Celans Gedicht über Rembrandt in der Tradition der Ekphrasis.
          Die einzelnen Sinnfragmente sind Elemente einer Bildbeschreibung und thematisieren die hervorstechendsten
          Eigenschaften von Rembrandts Werk. Im Unterschied zur klassischen Ekphrasis evoziert aber Einkanter nicht nur
          das Eigentümliche dieser Gemälde und ihrer Wirkung, sondern weist dieses gleichzeitig als Wesenszüge seiner
          Malerpersönlichkeit aus. Die Handschrift seiner Bilder, der lichtvolle Glanz vor mannigfachen Abstufungen des
          Dunkels erstrahlend und ihr menschlich Berührendes, sind Ausdruck von Rembrandts Besonnenheit und kulminieren
          im Schimmern seines „rechtem Mundwinkels“. Der biblische Kontext des Psalms erlaubt es, dem Wort „recht“ eine
          sittliche Note abzugewinnen: Rechtschaffenheit im besten Sinn zeigt das Schimmern des Psalms an. Sie ist das
          Ergebnis eines lebenslänglich praktizierten künstlerischen, aber auch menschlichen Ethos’. An Rembrandts
          Malweise, die von Celan als Begegnung mit Farbe und Pinsel dargestellt wird, ist dieses Ethos ablesbar.
        </p>

        <p>
          Wer als Künstler in seinen Werkzeugen ein Du erblickt, begegnet ihnen als Geschöpfen und lässt sie so an der
          Entstehung des Bildes mitwirken. In diesem Dialog erfährt der Maler auch sich selber als Geschöpf. Mehr noch,
          er wird durch ihn wie in der Begegnung mit einem Menschen auf geheimnisvolle Weise verwandelt. Kein Wunder ist
          das Motiv der Begegnung – mit sich selbst, mit dem Du und mit dem Göttlichen – häufig in Rembrandts Schaffen
          anzutreffen. Auf eindrückliche Weise führt eines der spätesten Bilder, Isaac und Rebecca (1666), die Nähe von
          schöpferischer Tätigkeit und menschlicher Begegnung vor Augen. Das Bild zeigt ein liebendes Paar. Alle Merkmale
          von Rembrandts Malerei, die das Gedicht Einkanter zu sehen gibt, sind auf ihm verwirklicht: Der
          Helldunkel-Kontrast, das intim Menschliche und der biblische Hintergrund seines Werks. Der „Lichtschliff“
          erglänzt im sanft glühendem Rot von Rebeccas Kleid, das auf Isaacs Gewand zu purem Gold wird. Vom Antlitz
          Rebeccas, insbesondere von ihrer Stirn greift das Licht auf die Stirn des Bräutigams über und fliesst seinen
          Arm entlang zur Brust der Braut, die Isaac zart mit seiner Hand berührt, wodurch der geheimnisvolle Augenblick
          der Begegnung in seiner kostbaren Innigkeit festgehalten ist.
        </p>

        <figure class="figure">
          <img src="public/images/celanEinkanter.png"
               alt="Rembrandt van Rijn: Isaac und Rebecca (1666)" />
          <figcaption>Rembrandt van Rijn: <em>Isaac und Rebecca</em> (1666).</figcaption>
        </figure>

        <h2 class="section-title">II</h2>

        <p>
          Nun gibt es aber im Gedicht Wörter, die weder mit Rembrandt noch mit der Kunst in Verbindung zu stehen scheinen:
          „Einkanter“, „Wüstengeschiebe“ und „Tischfelsen“. Diese Substantive gehören in das Gebiet der Geologie: Der
          Einkanter ist ein Einzelstein, dessen Form und Oberfläche durch Korrosion und Stürme, die Sand- und
          Staubpartikel an ihm vorbeiführen, keilförmig zugeschliffen wird. Im Idealfall weist er zwei Schliffflächen
          auf, die in einer Kante aufeinander stossen. Durch ihren gefirnissten Charakter reflektieren Einkanter das
          Sonnenlicht und lösen Farbeffekte aus. Das „Wüstengeschiebe“ ist zwar eine Neuschöpfung Celans; mit Geschiebe
          bezeichnet jedoch die Geologie vom Gletschereis vor sich hingeschobene und in End- oder Seitenmoränen
          abgelagerte Gesteinsbrocken. Tischfelsen schliesslich entstehen aus unterschiedlich harten Schichtgesteinen,
          die übrigens wie auch Einkanter für Artefakte gehalten werden können. Es sind Einzelfelsen, die aus einem
          Sockel und einer darauf lagernden Tischplatte bestehen, wobei die weichere Gesteinsschicht des Sockels durch
          Erosion geformt wird.
        </p>

        <p>
          Was hat das geologische Material mit Rembrandt und seiner Kunst zu tun? Liefert das Gedicht einen Anhaltspunkt
          dazu? Da Einkanter das Sonnenlicht reflektieren, drängt sich eine Verbindung zum Wort „Lichtschliff“ auf?
          Immerhin lässt sich der „Lichtschliff“ gleichermassen auf die erodierende Tätigkeit des Windes und der
          Sandpartikel wie auf Rembrandts Tätigkeit beziehen: Denn so wie die Erosion das Gestein abschleift, ihm
          Leuchtkraft verleiht und eine Form, die von Menschen geschaffen zu sein scheint, so entlockt Rembrandts
          unermüdliche Arbeit als Maler der Farbe ihr leuchtendes Schimmern.
        </p>

        <p>
          „Einkanter“, „Wüstengeschiebe“ und „Tischfelsen“ sind aber nicht nur Produkte, sondern auch Zeugen der Erosion.
          Das Material, das die Erosion bewirkt, Sand- und Staubpartikel sowie Gesteinsbrocken, kann für eine weitere
          Charakteristik von Rembrandts Malerei fruchtbar gemacht werden: Anders als viele seiner zeitgenössischen
          Berufskollegen verbirgt Rembrandt den Vorgang des Malens nicht, um die Illusion einer möglichst unmittelbaren
          Anwesenheit des Dargestellten zu erzeugen, sondern macht den Arbeitsprozess, aber auch die Materialität der
          Farbe und die Beschaffenheit der verwendeten Malwerkzeuge auf seinen Gemälden sichtbar. Die geologische
          Wortschicht von Einkanter ist deshalb als zusätzlicher Beitrag zur Ekphrasis zu lesen. Sie bringt das Greifbare
          und zugleich Widerständige von Rembrandts Gemälden zur Sprache, das durch die Hervorhebung des Farbmaterials und
          des künstlerischen Prozesses entsteht.
        </p>

        <p>
          Der Erosionsvorgang widerspiegelt aber nicht nur die materialbezogene Arbeitsweise des Malers, sondern auch die
          Syntax von Einkanter, wodurch diese als Mimesis von Rembrandts Bildsprache lesbar wird. Die Syntax ist nämlich
          mit der gezielt uneinheitlichen Pinselführung des Malers verwandt und gestaltet sich in Celans Gedicht wie
          folgt: Nach dem Titelwort steht nach einen Doppelpunkt ein einziger Satz, der sich aus einer Reihe von
          Satztrümmern zusammensetzt. Keine leicht nachvollziehbare Mitteilung wird geboten, sondern ein Wortsteinbruch,
          in dem die Bedeutung der einzelnen Wörter in alle Richtungen ragt, so dass der lineare Fluss der Rede ständig
          unterbrochen wird: Man kann nämlich zum Beispiel nicht entscheiden, ob grammatikalisch der „Lichtschliff“ oder
          ob „Rembrandt“ „dem Stern abgesonnen“ ist. Durch die Offenheit der Satzstruktur ist der Leser gezwungen, wieder
          an den Anfang des Gedichts zurückzukehren. Auch die beiden Appositionen „als Bartlocke“ und „schläfig“, sind in
          der Schwebe gehalten. Grammatikalisch stellen sie eine Präzisierung sowohl von „Rembrandt“ als auch von
          „Lichtschliff“ dar.
        </p>

        <p>
          Diesem Muster einer Vor- und Rückwärtsbewegung bleiben die Leser das ganze Gedicht hindurch ausgesetzt: Fast
          jeder Vers, fast jedes Wort kann auf vorhergehende oder auf nachfolgende Verse oder Wörter bezogen werden.
          Damit stellt sich das Gedicht zum regulären Verlauf der Rede quer und bewirkt, dass semantische Bezüge in alle
          Richtungen entstehen. Die beiden einzigen Verben im Gedicht spielen auf dieses Verfahren an. „Handlinien queren
          die Stirn“ ist ein Vers, der sich querstellt zum gängigen Sachverhalt. Handlinien befinden sich auf der Hand
          und nicht auf der Stirn. Und dem Verb „schimmern“ liegt eine subtile Bewegung zugrunde, die in alle Richtungen
          gleichzeitig verläuft. Auf das Gedicht übertragen steht dieses Bewegungsmuster für eine simultane Erfahrung der
          sprachlichen Zeichen, die dazu tendiert, die lineare Zeit aufzuheben. Es ist, als ob Einkanter sich einem
          räumlichen Gebilde, einem Gemälde anverwandeln und damit in die Galerie von Rembrandts Werken stellen möchte.
        </p>

        <p>
          Wohl nicht von ungefähr ist auch das Gedicht vom geheimnisvollen Hell-Dunkel-Kontrast geprägt, der Rembrandts
          Malerei auszeichnet. Die vereinzelt aufflackernden Bedeutungslichter wachsen, den malerischen Gegenständen auf
          seinen Bildern vergleichbar, aus dem Dunkel in die Sichtbarkeit. Das Gedicht erzielt diese Wirkung mit seinem
          skizzenhaften Duktus und seiner Lautstruktur. Die Vokale „a“ und „o“, die in der ersten Strophe vorherrschen,
          evozieren einen dunklen Raum, aus dem jäh der helle Klang von „Lichtschliff“ hervorbricht. In weiteren Verlauf
          treten die dunklen Vokale in den Hintergrund, und der Lichtlaut „i“ beginnt zu dominieren.
        </p>

       <h2 class="section-title">III</h2>

<p>
  Einkanter würdigt jedoch nicht nur Rembrandts aussergewöhnliches Werk und seine Persönlichkeit. Mit den gleichen
  Verfahrensweisen und Worten spricht das Gedicht auch im eigenen Namen und verwirklicht so Celans Auffassung vom Wesen
  des Gedichts: Nämlich im „Geheimnis der Begegnung“ zu stehen. Aus dieser Perspektive ist die beharrliche Störung der
  linear fortschreitenden Rede auf eine tiefe Sprachskepsis des Autors zurückzuführen, vor allem was die Fähigkeit der
  Sprache betrifft, sowohl Antworten auf Sinnfragen als auch zwischenmenschliches Verstehen zu gewährleisten. Hinter
  dieser Sprachskepsis stehen die Katastrophen der Shoa und Hiroshimas, der Missbrauch menschlicher Rede für
  Propagandazwecke durch die totalitären Regime des 20. Jahrhunderts sowie die Verflachung der Sprache durch die
  Kommerzialisierung fast aller Lebensverhältnisse. Diese Entwicklungen wirkten sich zerstörerisch auf die Sinndimension
  der Sprache und die in ihr gründende abendländische Welt- und Werteordnung aus. Celan lässt sich aber von diesem
  verheerenden Sprach- und Kulturzerfall nicht zur Resignation verleiten. Auch wenn die Sprache nicht darum herumkommt,
  „durch ihre eigenen Antwortlosigkeiten“, durch „furchtbares Verstummen“, durch die „Finsternisse todbringender Rede“
  hindurchzugehen, wie Celan in seiner Bremerrede festhält, bleibt sie dennoch „erreichbar, nah und unverloren“, wird sie
  doch „angereichert“ „von all dem“, heisst es im gleichen Text.
</p>

<p>
  Einkanter setzt seine Leser der Antwortlosigkeit und dem drohende Verstummen der Sprache aus. So zeugen die spärlich
  vorhandenen Verben sowie die retardierende und in alle Richtungen ausgreifende Rede von der orientierungslos gewordenen
  Sprache und vom Bestreben Celans, ihren obsolet gewordenen Sinnangeboten zu widerstehen. Auf Schritt und Tritt wird
  spürbar, wie behutsam sich Einkanter von Wort zu Wort vorantastet. Das Gedicht bleibt gleichsam immer wieder stehen und
  holt Atem. Dem Leser erscheint diese Rede zunächst wie stumm gewordenes Wortmaterial, wie „Wüstengeschiebe“.
  Eingeschliffene Denkzusammenhänge prallen an ihr ab und voreilige Schlussfolgerungen laufen ins Leere. Wie ist es
  möglich, dass eine solche Rede sich anreichert „von all dem“? Der Vers „Handlinien queren die Stirn“ führt auf eine
  Spur, auch wenn es zunächst aussieht, als vereitle er eine Anreicherung der Sprache eher als dass er sie ermögliche.
  Handlinien sind Schicksalslinien. Sie stehen für Kräfte, die der Mensch nicht beherrscht, sondern denen er unterworfen
  ist. Greifen diese Linien auf die Stirn über, ziehen sie das Verstandesdenken in Mitleidenschaft. Auch in den Furchen
  des Denkens ist das Schicksal am Werk. Die Möglichkeit eines souveränen und uneingeschränkten instrumentellen Zugriffs
  sei es auf die Dinge, die Welt oder sei es auf den Menschen selbst, wird dadurch gestört, was zunächst eine Entleerung
  und nicht eine Anreicherung der Sprache mit sich bringt. Ausserdem deutet der Vers auf einen Zusammenhang zwischen
  manueller Tätigkeit („Handlinien“) und Besonnenheit („queren die Stirn“), der ebenfalls nicht auf reines
  Verstandesdenken und schnelles Bescheidwissen deutet. Wir sind auf diesen Zusammenhang bereits bei Rembrandt gestossen,
  der mit seinem besonnenen handwerklichen Tun ein langsam gereiftes, gediegenes Werk geschaffen hat. Dasselbe nimmt Celan
  für sein Schreiben in Anspruch, mit dem er Wege sucht, die Sprache zu erneuern. Diese Erneuerung ist aber auch auf die
  Mitwirkung des Lesers angewiesen. Die Verweigerung eines unkomplizierten Zugangs zum Verständnis des Gedichts verlangt
  von ihm ebenfalls Besonnenheit. Er ist aufgefordert, geduldig und in immer neuen Anläufen andere als logisch syntaktische
  Bezüge zwischen den entbundenen Wörtern zu suchen. Dabei zeigt sich, dass die Wörter in Resonanz treten und miteinander
  zu sprechen beginnen: etwa in der Konstellation „Stirn-abgesonnen-Stern’“, die sowohl durch lautliche als auch semantische
  Ähnlichkeiten zustande kommt. Obschon im Wort ‚abgesonnen“ das Tagesgestirn, die Sonne, anklingt, ist hier auch der Stern
  am nächtlichen Himmel gemeint. Insbesondere Fixsterne werden Sonnen genannt, da sie aus sich selber leuchten. Anders als
  die Sonne erhellt der Stern die Welt nur spärlich. Er lässt die Dinge nicht so sehr in isolierte Gegenstände
  auseinandertreten, er verleitet auch nicht dazu, die Dunkelheit – als Verfassung von Celans und noch unserer Zeit – zu
  verdrängen oder gar zu vergessen. Vielmehr lässt der Stern die Dinge im Dunkel ihrer unvordenklichen Zusammengehörigkeit
  verweilen. Weil er kein blendendes Licht verströmt, bleibt der Stern als Lichtquelle wahrnehmbar. Sterne erstrahlen
  entweder als einzelne Lichtpunkte am Himmel oder verbinden sich zu Sternbildern. Wer sich auf diese Form des Lesens
  einlässt, wird die Erfahrung machen, dass jedes Wort eine singuläre Lichtquelle ist, das zugleich die Möglichkeit
  beinhaltet, mit den anderen Wörtern des Gedichts in fruchtbare Konstellationen zu treten. Auf diese Weise kommt es zur
  Anreicherung der Sprache „von all dem“, das heisst, aus dem Wortgeröll spriesst neuer, lebendiger Sinn. Die Gefahr, dass
  die schillernde Mehrdeutigkeit der Sprache einem einzigen Sinnziel geopfert und dadurch die Aussagekraft des Gedichts
  geschmälert oder gar instrumentalisiert wird, ist damit weitgehend eingedämmt.
</p>

<h2 class="section-title">IV</h2>

<p>
  Bevor man Verständnis dafür aufbrachte, dass Gedichte das traditionelle Versmass aufgeben, die syntaktischen Zusammenhänge
  aufbrechen und die vertraute lyrische Stimmung mit befremdlichen Wörtern vertreiben, waren viele Leser empört über das
  Zerstörerische, das in der Dichtung vor sich geht. Ein Wortsteinbruch wie Celans Einkanter hätte noch Mitte des
  20. Jahrhunderts für eine Mehrheit höchstens als Rohfassung eines Gedichts gegolten. Celan geht auf die Vorbehalte der
  Leserschaft ein, indem er mit dem geologischen Vokabular die zerrüttenden Tendenzen seiner – und der modernen Dichtung
  überhaupt – explizit macht, und dabei tritt er auch mit der Vergangenheit der abendländischen Dichtkunst ins Gespräch.
  Goethe etwa, dessen Werke lange als mustergültige Beispiele der Dichtkunst galten, bedient sich in seinem Roman Wilhelm
  Meister ebenfalls der Metapher des Steinbruchs. Sie steht für sein Verständnis von Natur. Kunst entsteht für Goethe aus
  dem Steinbruch dann, wenn ein genialer Baumeister aus dem Rohmaterial das ästhetisch vollendete Gebilde eines dichterischen
  Werks entstehen lässt. Auch für den Lyriker Charles Baudelaire stellt sich die Natur bruchstückhaft dar, als Wörterbuch,
  dem das Anordnungsprinzip des Alphabets zugrunde liegt. Eine kluge Auswahl an Wörtern und ihr geglücktes Zusammenspiel,
  wobei sowohl das eine wie auch das andere der schöpferischen Einbildungskraft des Dichters entspringt, schaffen für
  Baudelaire aus den Elementen des Wörterbuchs ein Kunstwerk. Beide Auffassungen von Dichtkunst gehen von der Idee eines
  genialen Künstlers aus, der unsterbliche Werke hervorbringt. Dieses Künstlerideal war im Lesepublikum bis weit über die
  Mitte des 20. Jahrhunderts lebendig und bestimmte seine Erwartung an die Dichtkunst. Celans Gedichte wirken dieser
  Erwartungshaltung mit ihrer zögerlich und behutsam tastenden Sprache entgegen. Für ihn ist infolge der historischen
  Ereignisse des 20. Jahrhunderts die Unschuld der Genieästhetik abhanden gekommen. So sehr er wie Rembrandt darauf Wert legt,
  seine Werke als gemachte auszuweisen, so wenig geht es ihm darum, als souveräner Baumeister oder genialer Schöpfer aufzutreten.
  Jede herrschaftliche Geste ist ihm suspekt, auch die gegenüber der Natur. Dem lange vorherrschenden Ideal vom Meisterwerk,
  das über die Vergänglichkeit der Natur triumphiert, begegnet er mit Zurückhaltung. Mit dem Vorgang der Erosion, der Abnutzung
  des Gesteins, der in nicht wenigen seiner Gedichte vorkommt, betont Celan vielmehr die Sterblichkeit der Dichtkunst. Dem Topos
  von der Unsterblichkeit grosser Werke hält er entgegen, dass auch Dichtungen einem erodierenden Prozess, einem Prozess der
  Sterblichkeit unterworfen sind. Ihre Vergänglichkeit zeigt sich auf der Ebene des Wortschatzes und der Form. Mit der Zeit
  verändert sich die Bedeutung der Wörter oder sie nutzt sich ab. Wort- und Sinnschöpfungen drohen zu Klischees und Gemeinplätzen
  zu verkümmern, auch ästhetische Formen und Gattungsnormen verlieren im geschichtlichen und kulturellen Wandel ihre uneingeschränkte
  Gültigkeit und Wirkungsmacht.
</p>

<p>
  Als Dichter jüdischer Herkunft insistiert Celan auf dem Gedanken der Sterblichkeit, weil er das Wesen des Gedichts aufgrund der
  einschneidenden Ereignisse im 20. Jahrhundert neu denken muss. Seine Familie wurde in das Zwangsarbeiterlager in Michailowka
  unweit von Hajssyn deportiert. Dort starb sein Vater wenige Monate später an Typhus, und seine Mutter wurde erschossen. Celan
  selber konnte sich vor den Verfolgungen des deutschen Regimes retten, hat jedoch unter dem Gefühl, seine Familie im Stich gelassen
  zu haben, aber auch unter den Fortwirkungen des Antisemitismus nach dem Zweiten Weltkrieg zeitlebens gelitten. Aber nicht nur die
  Überlebenden des Holocaust, sondern jeder einzelne Mensch steht seither vor unbequemen Fragen: Lauert der Abgrund, der sich bei der
  Judenvernichtung aufgetan hat, nicht in jedem von uns? Wie können wir angesichts dieses ungeheuren Verbrechens der eigenen Menschlichkeit
  noch sicher sein? Wie viel oder wie wenig braucht es, bis wir das Menschliche in uns verraten oder gar verlieren? Was können wir tun,
  damit es nicht wieder soweit kommt? Celans Gedichte bewegen sich im Horizont dieser Fragen. Diese sind heute, im ersten Drittel des
  21. Jahrhunderts, noch bedrängender geworden. Welcher Weg steht dem Gedicht angesichts dieser Situation überhaupt noch offen?
</p>

<p>
  Celans Dichtung entzieht sich den Folgen des Holocausts nicht. Im Gegenteil, sie nimmt diese in ihre Form und ihr Vokabular auf. Mit der
  leblosen Welt der Steine, der Wüste, ihrem Geschiebe, dem Sand – ein ganzer Gedichtzyklus trägt den Titel Sand in den Urnen - halten sie
  den Tod und die Toten in Erinnerung, aber auch die Verödung und Einsamkeit der Seele, die seither immer weiter um sich greifen. Erhob sich
  das Gedicht in früheren Jahrhunderten auf seinen Schwingen noch leicht und zuversichtlich über die Beschränkungen des irdischen Daseins,
  wäre ein solcher Aufschwung unter den Vorzeichen der heutigen Zeit eine Lüge. Deshalb war Adorno der Ansicht, es sei barbarisch, ein Gedicht
  nach Auschwitz zu schreiben. Aber Celan verweigert sich diesem Verdikt, obschon er am Gedicht selbst eine bedenkliche, dem Menschlichen
  abträgliche Seite erkennen muss, für die er durch das Schicksal seiner Familie und seines Volks einen geschärften Blick hat. Er bezeichnet
  diesen Aspekt mit dem Wort Kunst und erläutert im Meridian, was er darunter versteht. Lenz aus der gleichnamigen Erzählung Büchners, der
  ebenfalls über die Kunst nachdenkt, wünscht sich, über die versteinernde Macht des Medusenhaupts zu verfügen, um die anmutige Gebärde eines
  schönen Mädchens, kurz, um „das Natürliche als das Natürliche“ (M/5) einzufangen und festzuhalten. Der Anspruch, Menschen, Ereignisse und
  Dinge der Vergänglichkeit zu entreissen, hat in der Kunst eine lange Tradition, allerdings ist er, wie der Wunsch von Lenz zeigt, mit einer
  tödlichen Kehrseite verbunden, die oft unbeachtet bleibt. In einem anderen Werk Büchners, dem Drama Leonce und Lena, wird diese Kehrseite
  auch mit der Ästhetik des Kunstwerks in Verbindung gebracht. In letzter Konsequenz, so führt Büchners Drama vor, verflachen mit der Zeit alle
  ästhetisch formalen Neuerungen, die das Kunstwerk lebendig erhalten, zu wiederholbaren Schematas und drohen so ins Automatenhafte abzugleiten.
  Zu Ende gedacht geraten für Celan die dem Tödlichen zugewandten Seiten der Kunst in unheimliche Nähe zum totalitären Denken des Faschismus und
  zur mörderischen Maschinerie der Nationalsozialisten. Das geologische Vokabular in Einkanter ist auch in diesen Zusammenhang einzuordnen und als
  „Medusenhaupt“ des Gedichts zu lesen.
</p>

<h2 class="section-title">V</h2>

<p>
  Doch bei dieser Erkenntnis bleibt es nicht. Jedem wahren Gedicht ist nach Celan die Hoffnung mitgegeben, sich von seinem tödlichen Bezug
  freizusetzen. Diesen Akt der Freisetzung belegt er mit dem Wort Dichtung. Erstaunlicherweise führt der Weg zur Dichtung ebenfalls
  „zu Medusenhaupt und Automat“ (M/6). Ausgerechnet von der Begegnung mit dem Tod verspricht sich Celan die entscheidende Wende, eine
  Erneuerung, bei der man sich an Goethes Verse aus dem Westöstlichen Divan erinnert fühlt: „Und so lang du das nicht hast, / Dieses: Stirb
  und werde! / Bist du nur ein trüber Gast / Auf der dunklen Erde.“ Aber nicht wie Goethe, der sich diesem Wandel noch im vollen Vertrauen
  auf die Tragkraft der kosmischen Ordnung, die durch den Rhythmus der Verse und ihres intakten Masses verbürgt ist, anheim gibt, sondern wie
  jemand, der aus einem brüchigen Daseinsgefühl spricht, hört sich Celan an, wenn er sich selbst und seine Leser zu folgendem Schritt ermutigt:
  „[...] geh in deine allereigenste Enge. Und setze dich frei“ (M/11).
</p>

<p>
  Wer sich seiner Enge aussetzt, begegnet allem, was insgeheim vom Tod berührt ist: Seiner Einsamkeit, seiner Angst und Not, seinen Abgründen,
  Grenzen und menschlichen Schwächen. Doch die artistische Brillanz des Gedichts, die mit dem Tod zwar heimlich verschwistert ist, ihn jedoch
  gleichzeitig auszublenden sucht, droht den Weg in die „allereigenste Enge“ zu hintertreiben. Sie unterstützt Verhaltensweisen, mit denen wir
  unserer Enge ausweichen können. Mit der automatenhaften Wiederholung ästhetischer Regeln bedient die Kunst unsere Erwartungen und verleitet uns
  so zur Unachtsamkeit. Auch wiegt sie uns in der Illusion, wir hätten die Kontrolle und begünstigt so letztlich den Drang zur Ausübung von
  Herrschaft. Die sinnlichen Reize der Kunst, ihr rhetorischer und poetischer Schmuck dagegen verführen zu einer ebenso ekstatischen wie blinden
  Verfallenheit an die Wirkung des Gedichts (M/4-6). Wer ihr anheimfällt, vergisst sich selbst und droht sich als Individuum aufzulösen.
</p>

<p>
  Mangelnde Aufmerksamkeit, Kontroll- und Herrschsucht sowie Ichverlust behindern die Freisetzung des Gedichts. Mit einem Wort: Was das Gedicht
  an Artistik aufbietet, beinhaltet zugleich die Gefahr, dass das Menschliche aus dem Blick gerät. In seiner Tendenz zu verstummen, die Celan dem
  modernen Gedicht zuschreibt, ist der blendende und verführerische Anteil der Kunst auf ein absolutes Minimum reduziert. Spröd und hermetisch
  setzt es sich vielmehr der Sterblichkeit aus, in der Hoffnung, sich gerade dadurch freizusetzen: „Und es gibt vielleicht, und in einer und
  derselben Richtung, zweierlei Fremde – dicht beieinander“ (M/7), begründet Celan diesen Schritt.
</p>

<p>
  Die Konfrontation mit der Sterblichkeit, eröffnet die Möglichkeit, ein anderes Fremdes anzutreffen: den Tod als eine die Menschlichkeit
  bedrohende Dimension des Gedichts wie auch des Lebens. Es ist nachvollziehbar, dass Sterblichkeit und Tod für Celan „dicht beieinander liegen“,
  sich also nur schwer voneinander unterscheiden lassen, und dass sie, wie er sagt, nur „vielleicht zweierlei“ sind. Tod und Sterblichkeit bilden
  das Janusgesicht einer Macht, bei der es sowohl vom einzelnen Menschen als auch von etwas Unverfügbarem abhängt, welche Seite von ihr wirksam
  wird: Ob beim Anblick des Todes alles Lebendige erstarrt oder ob er sich als Durchgang zu einem befreienden Wandel, zu einem „Stirb und Werde“
  erweist. Deshalb ist der „Gang zu Medusenhaupt und Automat“ kein Garant für eine gewandelte Haltung des Menschen und damit für das Gelingen des
  Gedichts. Zwar kann der Anblick des Medusenhaupts aufrütteln, er kann wachsam machen und Herrschaftsansprüche der Fragwürdigkeit aussetzen.
  Ebenso gut ist es aber möglich, dass diese Verhaltensweisen dadurch erst recht in Gang kommen, um die Bedrohung durch die Bedrängnisse des Lebens
  abzuwehren. Dasselbe gilt für den Ichverlust, der angesichts des Todes überwunden wird oder sich als Methode der Flucht und Betäubung erst recht
  verstärkt.
</p>

<p>
  Die Freisetzung des Gedichts kann also nicht willentlich herbeigeführt werden. Dichtung ist ein Geheimnis. Das sprachliche Gebilde ist deshalb
  immer nur eine Einstimmung und Vorbereitung auf das Wunder seines Gelingens. In Einkanter fällt diese Aufgabe zu einem guten Teil der erodierenden
  Rede zu. Sie entzieht den sinnsuchenden Lesern alle konventionellen Anhaltspunkte für das Verstehen und stellt sie so vor das Nichts. Die Begegnung
  mit dem Nichts ist eine Erfahrung von Sterblichkeit. Hält ihr der Mensch stand, kann sich nach Celan vielleicht etwas freisetzen. Er nennt es
  „die Vergegenwärtigung einer Person als Sprache“ oder „die Vergegenwärtigung der Sprache als Person“ (M/114).
</p>

<p>
  Mit diesen Formulierungen postuliert Celan, dass poetische Sprache und Person unlösbar miteinander verbunden sind. Diese Verbindung ist das Besondere
  seiner Poesie. Wie muss man sich das vorstellen? Der Begriff „Person“, der aus der Antike stammt, führt in diesem Zusammenhang weiter. Einige Stationen
  seiner Begriffsgeschichte speisen sich aus der zwar umstrittenen, aber dennoch wirkungsmächtigen Etymologie von „Person“, die ihre Herkunft im antiken
  Theater hat: „Die Person ist die Stimme, die durch die Maske des Schauspielers hindurch tönt.“ Aus dieser Definition entwickelten sich in der abendländischen
  Geschichte zwei gegensätzliche Bedeutungen des Begriffs. So stand bei seinem Verständnis eine Zeit lang die Maske als Rolle, Verkleidung und Schein im Vordergrund.
  In späteren Perioden, insbesondere im juristischen Kontext, bezog sich der Begriff Maske auf die Rechte und Pflichten der Person. In beiden Fällen stand das Verhalten
  des Menschen in der Gesellschaft im Vordergrund. Das Christentum dagegen legte sein Augenmerk auf das Hindurchtönen durch die Maske. Damit verschob sich die Bedeutung
  von Person als Rolle zum Inbegriff des einmaligen, unverwechselbaren Individuums: „Person heisst so, weil sie durch sich selbst tönt [«persona dicitur eo quod per se sonat»].
  (...) Person ist durch sich selbst eins.“
</p>

<p>
  Celan geht es ebenfalls um die Einmaligkeit des Individuums. Anders als in einigen Phasen der Begriffsgeschichte ist aber für ihn die Person keine zugrundeliegende Substanz,
  sie ist kein Bestand. Sie muss im Gegenteil immer wieder neu gesucht und errungen werden. Für Celan ist die Person eine „Vergegenwärtigung der Sprache“, ein Ereignis, bei dem
  die Sprache erst im wahren Sinn des Wortes Sprache wird: zur unvertretbaren Äusserung eines Individuums, zur „Vergegenwärtigung einer Person als Sprache“. Diese Äusserung ist
  das Gedicht. In ihm sind Maske und Schauspieler, Rolle und Person nicht mehr getrennt. Vielmehr treffen die beiden Richtungen, die der Personenbegriff in der abendländischen
  Tradition eingeschlagen hat, wieder zusammen.
</p>

<p>
  Die Beziehung von Maske und Schauspieler ist erhellend für das Verständnis von Celans Gedichten, wenn wir sie unter dem Aspekt der Vergegenwärtigung betrachten, das heisst, wie
  sie sich während des Schauspiels darstellt. Schauspieler und Maske bilden während der Theateraufführung eine Einheit. Dabei kann man die erstaunliche Beobachtung machen, dass das
  Schauspiel die Maske belebt und ihr die bewegliche Mimik des dargestellten Charakters verleiht. In der Maske nimmt die Stimme des Darstellers Gestalt an und wird sichtbar. Dasselbe
  nimmt Celan für das Gedicht in Anspruch. Es ist sowohl Maske als auch Atem und Stimme der sprechenden Person. Die Sinnlücken im Text, die durch die bröckelnde Rede entstehen, machen
  es eminent beweglich und durchlässig für das Hindurchtönen der Person. Diese Auffassung vom Wesen des Gedichts macht Celans Behauptung im Meridian nachvollziehbar: „Wer es
  [das Gedicht/ Einschub MK] schreibt, bleibt ihm mitgegeben.“.
</p>

<p>
  Celan hat viele seiner Gedicht selbst vorgelesen und auf Tonträger aufnehmen lassen. Auf diese Weise bleibt er über den Tod hinaus seinen Dichtungen mitgegeben. In einem tieferen Sinn
  gilt das aber vor allem für das stille und wiederholte Lesen der Gedichte: Beim Hören auf die Klänge ihrer Sprache, bei der Wahrnehmung ihrer Bilder, beim Meditieren über ihren vielschichtigen
  Sinn, beim Staunen über die Subtilität ihrer Gestaltung und im Sich-Einstimmen auf ihren je besonderen Rhythmus kann im Herzraum des Lesers die seelisch geistige Essenz des Dichters spürbar werden.
  Auch in diesem Sinn ist das Gedicht eine „Vergegenwärtigung der Sprache als Person“ (M/114).
</p>

<h2 class="section-title">VI</h2>

<p>
  Im Meridian fasst Celan seine Überlegungen zum Gedicht – und das bezieht sich besonders auf das Gedicht nach Auschwitz – mit folgenden Worten zusammen: „[...] das Gedicht behauptet sich am Rande
  seiner selbst; es ruft und holt sich um bestehen zu können, unausgesetzt aus seinem Schon-nicht-mehr in sein Immer-noch zurück.“ (M/8). Wenn sich das moderne Gedicht grundsätzlich „am Rande seiner selbst“
  bewegt, dann gilt dies vor allem für Einkanter, das diese prekäre Gangart schon mit seinem Titel ankündigt. Das Bild der Kante, verwandt mit dem Wort „Rand“, taucht in ihm in dreifacher Form auf: als „Einkanter“,
  “Schläfe“ und „Mundwinkel“. In diesen Bildern sind die wichtigsten Beobachtungen enthalten, die wir bei der Lektüre des Gedichts gemacht haben. So verweist der Begriff „Einkanter“ auf Celans sprachliche Gratwanderung,
  bei der die anorganische und menschliche Dimension des Gedichts, das Medusenhaupt und die sich freisetzende Dichtung, im gemeinsamen Moment der Abnutzung bzw. der Sterblichkeit wie auf einer Kante aufeinander treffen.
  Dieses Geschehen, das die grammatikalischen Regeln des Satzbaus destabilisiert und streckenweise ausser Kraft setzt, führt den Leser buchstäblich in seine „eigenste Enge“. Da sich das Gedicht dem Bedürfnis verweigert,
  seinen Sinn rasch und bequem zu ermitteln, erzeugt es im Leser eine Erfahrung von Ohnmacht, die es durchzustehen gilt, die aber mit der Zeit weicht, wenn dieser besonnen, geduldig und aufmerksam seine Sprache erkundet.
  Die Beharrlichkeit des Lesers wird dabei mehr als belohnt: Das Gedicht enthüllt allmählich seinen ganzen, schimmernden Bedeutungsreichtum und entfaltet dadurch im besten Fall auch seine freisetzende Kraft. Mit Sicherheit
  befreit es vor verengten Sichtweisen auf uns selbst, auf die Mitmenschen und die Verhältnisse in der Welt.
</p>

<p>
  Der Vers "als Bartlocke, schläfig“ bezieht sich auf eine Vorschrift für die jüdische Lebenspraxis. Der Levitikus (19,27) verbietet den Juden das kreisförmige Scheren des Gesichtsrandes. Was Einkanter betrifft,
  lässt sich die bärtige Umrandung des Gesichts mit dem Chiaro-Scuro von Rembrandts Gemälden in Verbindung bringen, das in Celans Gedicht durch die lautliche Gestaltung ebenfalls verwirklicht ist. Die Bartlocke ist das Dunkel,
  welches das Antlitz als Sitz der Person umso heller und bei Celan und Rembrandt sogar als Stern leuchten lässt. Das jüdische Wort für Gesichtsrand heisst "pea". Der Plural ist "peot", die ursprüngliche Bedeutung von "peot" ist Ecken.
  „Peot" kann auch als Anagramm von Poet gelesen werden.
</p>

<p>
  Der "Mundwinkel", eine auf den Punkt reduzierte Kante, in dem Reden und Schweigen beschlossen sind und um den bei Rembrandt der 16. Psalm schimmert, deutet auf den Zusammenhang zwischen Person und dichterischer Sprache,
  zählen doch die Psalmen zu den lyrischen Partien des Alten Testaments.
</p>

<p>
  Die Kante versteckt sich zu guter Letzt sogar in einem winzigen Detail des Gedichts. In der Mitte von „EINKANTER“ und „Psalm“ steht jedes Mal der Buchstabe „A“, das Aleph. Das "A", zumindest das gross geschriebene,
  erinnert in seiner Form an einen Einkanter. Durch seine Mittelstellung im ersten und letzten Wort des Gedichts kommt ihm eine zentrale Bedeutung zu. Als kleinstes Element der Sprache ist das Aleph ein Emblem für das Gedicht als Ganzes
  und zugleich für sein einsames, punktuelles Dasein in unserer Zeit. Zudem schliessen sich mit dem Aleph Anfang und Ende von Einkanter zu einem Kreis, zu jenem „Meridian“, welcher Celans Büchnerpreisrede den Namen gegeben hat.
</p>

<p>
  Rand und Kante als Embleme für das Gedicht Einkanter stehen für ein Geschehen, das darauf wartet, von den Lesern wieder in Gang gesetzt zu werden. Bei dieser In-Gang-Setzung kommt es zu einer Spracherfahrung, die aber kein l’art pour l’art,
  sondern die zutiefst mit der menschlichen Existenz verbunden ist. Unterwegs führt das Gedicht den Sprechenden/Lesenden zu sich selbst als Person, aber zu einem Selbst, das im Sprechen zu einem anderen wird, von dem Celan sagt, dass er sich im Gedicht
  entwirft und so sich selbst vorausschickt. (M/11) Der Mensch, wie ihn seine Dichtung voraussetzt, zeichnet sich aus durch die Bereitschaft, sich in Frage zu stellen und sich verwandeln zu lassen. Das Gedicht appelliert an diese Bereitschaft und ist zugleich
  der Vollzug einer Verwandlung. Wer sich durch das Gedicht auf den Weg begibt und auf seine sperrige Sprache einlässt, wer sich bei dieser Erfahrung als jemand in Betracht zu ziehen vermag, der auch ganz anders oder sogar niemand im Sinne seiner bürgerlichen
  Identität und seines gesellschaftlichen Rangs sein kann, liefert sich einem Prozess des Sterbens aus. Diesen durchstehend darf er auf Erneuerung hoffen. Erneuerung ist zunächst Selbstbegegnung, aber mit ihr entsteht auch die Möglichkeit, einem anderen Menschen,
  einem wahrnehmenden Du zu begegnen. Und vielleicht könnte sogar geschehen, was Celan nur an einer einzigen Stelle im Meridian zu sagen wagt, dass das Gedicht den Raum öffnet, um einem „ganz Anderen" (M/11) zu begegnen. In der Begegnung finden Ich und Du zueinander,
  weil alles, was zwischen ihnen stehen könnte, durch das Gedicht ausser Kraft getreten ist, ganz wie es der folgende Vers aus einer anderen Dichtung Celans formuliert: "und zuweilen, wenn / nur das Nichts zwischen uns stand, fanden / wir ganz zueinander."
</p>

<p>
  Vielleicht ist der Gedanke nicht abwegig, dass Einkanter ein Paradebeispiel ist für diesen letzten, radikalen Schritt, den das Gedicht nach Auschwitz gehen muss. Schon in seiner Anlage ist es auf eine Begegnung hin konzipiert: Auf die Begegnung von Rembrandt und Celan,
  von Malerei und Dichtung. Einkanter spricht dabei so, dass zwischen beiden buchstäblich das Nichts steht, denn ein und dieselben Wörter beziehen sich, ohne dass etwas zwischen sie gerät, sowohl auf Rembrandt als auch auf die Poesie und Poetik Celans.
</p>

<p>
  Einkanter endet mit dem 16. Psalm, der um Rembrandts Mundwinkel schimmert. Der 16. Psalm ist mit "Hoffnung des Dulders" überschrieben. David wendet sich mit dem Versprechen an den Herrn, keine anderen Götter neben ihm zu dulden, da er sich von Gott wohl beraten sieht.
  Sein Gebet endet mit den Worten:
</p>

<div class="psalm" aria-label="Psalm 16">
  <p>
    Darum freut sich mein Herz<br>
    und frohlockt meine Seele,<br>
    auch mein Leib wird sicher wohnen.<br>
    Denn du gibst mein Leben<br>
    nicht dem Tode preis<br>
    und lässest deinen Frommen<br>
    nicht die Grube schauen,<br>
    Du weisest mir den Pfad des Lebens:<br>
    Fülle der Freuden<br>
    vor deinem Angesicht<br>
    und Wonnen in deiner Rechten<br>
    ewiglich.
  </p>
</div>

<p>
  Mit der Nennung des Psalms lässt Celan die Skepsis in Bezug auf die Möglichkeit einer Freisetzung des Gedichts für einen Moment lang fallen. Voller Zuversicht schliesst er sich der Hoffnung Davids an. Wie David baut er auf ein ewiges Leben in Freuden und Wonnen,
  das den Tod im wörtlichen und übertragenen Sinn immer wieder zu überwinden verspricht. „Denn Du gibst mein Leben nicht dem Tode preis“ formuliert mit David auch die Sehnsucht des modernen Gedichts nach Erlösung. Tod und Überwindung des Todes geschehen an dieser Stelle
  von Einkanter im buchstäblichen Sinn. Der Psalm markiert sein Ende, das aber auf diese Weise gerade kein Ende ist. Das Sprechen geht weiter, indem sich das Gedicht auf die Begegnung mit einem anderen Text hin öffnet: auf die Bibel. Von dieser Schrift geht ein nicht geringer
  Teil der abendländischen Literatur, bildenden Kunst und Musik aus, womit Einkanter der Möglichkeit nach auch mit all diesen Werken sowie mit den Menschen, die sich von ihnen ansprechen und bewegen lassen, in ein Gespräch tritt. Ein solches Gespräch ist nicht mehr allein von den
  Intentionen des je einzelnen Künstlers, sondern von etwas Übergeordnetem bestimmt, von jenem „ganz Anderen“, dem gerade durch den Aspekt der Sterblichkeit des Gedichts Raum gelassen wird. „Freuden und Wonnen“ können aus einem so reichen Gespräch in Hülle und Fülle hervorquellen.
</p>

<p>
  Die Vielschichtigkeit, die durch die erodierende Sprache des Gedichts entsteht, gewinnt in diesem Zusammenhang noch einmal an Bedeutung. Durch sie ist das Gedicht in höchstem Mass offen für das Gespräch mit vergangenen und künftigen Werken. Nicht umsonst schimmert der Psalm an jenem
  Ort, an dem die menschliche Rede ihren Sitz hat: um den Mundwinkel. Dass es Rembrandts Mundwinkel ist, heisst, dass er in diesem Gespräch immer schon mitgesprochen hat.
</p>

      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

  <script>
  const progressBar = document.getElementById("readingBar");

  window.addEventListener("scroll", () => {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const progress = (scrollTop / docHeight) * 100;
    progressBar.style.width = progress + "%";
  });
</script>

</body>
</html>