<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Datenschutzerklärung - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <!-- HEADER -->
  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
      <a href="datenschutz.html" class="nav__link is-active">Datenschutz</a>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="container">

    <section class="card card--feature impressum-card" id="datenschutz">

      <div class="impressum-head">
        <h2 class="page-title">Datenschutzerklärung</h2>
        <p class="impressum-subtitle">Angaben gemäss geltendem Recht</p>
      </div>

      <div class="impressum-grid impressum-grid--single">

        <!-- Copyright -->
        <article class="impressum-box impressum-box--wide">
          <h3 class="section-title">
            <span class="impressum-icon" aria-hidden="true">©</span>
            Copyright
          </h3>

          <p class="impressum-text">
            Sämtliche Inhalte, Texte und Fotos sind urheberrechtlich geschützt.
            Sie dürfen ohne vorherige schriftliche Genehmigung durch die Autorin
            weder ganz noch auszugsweise kopiert, vervielfältigt oder veröffentlicht werden.
          </p>
        </article>

        <!-- Kontaktformular -->
        <article class="impressum-box impressum-box--wide">
          <h3 class="section-title">
            <span class="impressum-icon" aria-hidden="true">✉</span>
            Kontaktformular
          </h3>

          <p class="impressum-text">
            Wenn Sie das Kontaktformular nutzen, werden Ihr Name, Ihre E-Mail-Adresse und Ihre Nachricht
            zur Bearbeitung Ihrer Anfrage verwendet. Die Übermittlung erfolgt über den Dienst MailJS.
          </p>
        </article>

      </div>

      <div class="impressum-note">
        <strong>Hinweis:</strong> Bei Fragen zu Inhalten oder Korrekturen bitte per E-Mail melden.
      </div>

    </section>

  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

</body>
</html>