<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Experimente - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">
  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>
    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="publikationen.html" class="nav__link">Publikationen</a>
      <a href="fotos.html" class="nav__link is-active">Fotos</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <a class="backlink" href="fotos.html">← Zurück zu Fotos</a>
    <h2 class="page-title">Experimente</h2>

    <section class="photo-grid">
      <img src="public/images/Experiment1.png" alt="Experiment 1">
      <img src="public/images/Experiment2.png" alt="Experiment 2">
      <img src="public/images/Experiment3.png" alt="Experiment 3">
      <img src="public/images/Experiment4.png" alt="Experiment 4">
      <img src="public/images/Experiment5.png" alt="Experiment 5">
      <img src="public/images/Experiment6.png" alt="Experiment 6">
      <img src="public/images/Experiment7.png" alt="Experiment 7">
      <img src="public/images/Experiment8.png" alt="Experiment 8">
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>
</body>
</html>