<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fotos - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="monika.html" class="nav__link">Monika</a>
      <a href="fotos.html" class="nav__link is-active">Fotos</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <h2 class="page-title">Fotos</h2>

    <section class="photo-cats">

      <a class="photo-cat card card--feature" href="natur.html">
        <div class="photo-cat__imgwrap">
          <img src="public/images/natur.png" alt="Natur und Landschaft" class="photo-cat__img">
        </div>
        <div class="photo-cat__body">
          <h3 class="photo-cat__title">Natur &amp; Landschaft</h3>
          <p class="photo-cat__text">Weite, Details, Lichtstimmungen – draussen unterwegs.</p>
          <span class="photo-cat__btn">Öffnen →</span>
        </div>
      </a>

      <a class="photo-cat card card--feature" href="blumen.html">
        <div class="photo-cat__imgwrap">
          <img src="public/images/Blumen1.png" alt="Blumen" class="photo-cat__img">
        </div>
        <div class="photo-cat__body">
          <h3 class="photo-cat__title">Blumen</h3>
          <p class="photo-cat__text">Makros, Farben, Formen – ruhig und nah.</p>
          <span class="photo-cat__btn">Öffnen →</span>
        </div>
      </a>

      <a class="photo-cat card card--feature" href="experimente.html">
        <div class="photo-cat__imgwrap">
          <img src="public/images/experiment.png" alt="Experimente" class="photo-cat__img">
        </div>
        <div class="photo-cat__body">
          <h3 class="photo-cat__title">Experimente</h3>
          <p class="photo-cat__text">Ungewöhnliche Perspektiven, Serien, Bearbeitung.</p>
          <span class="photo-cat__btn">Öffnen →</span>
        </div>
      </a>

    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

</body>
</html>