<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link is-active">Home</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">

    <!-- Erste Reihe -->
    <section class="grid-2">
      <article class="card card--feature">
        <div class="feature">
          <div class="feature__text">
            <h2 class="feature__title">Monika Kasper</h2>
            <div class="feature__divider"></div>
            <p class="feature__subtitle">Essays über Literatur / Fotografien</p>
          </div>

          <div class="feature__image-wrap">
            <img class="feature__image" src="public/images/Bücher.jpg" alt="Monika Kasper Image" />
          </div>

          <a class="feature__btn" href="monika.html">Zu Monikas Seite →</a>
        </div>
      </article>

      <article class="card card--feature">
        <div class="feature">
          <div class="feature__text">
            <h2 class="feature__title">Godi Katzgrau</h2>
            <div class="feature__divider"></div>
            <p class="feature__subtitle">Artikel über Geschichte und Gesellschaft</p>
          </div>

          <div class="feature__image-wrap">
            <img class="feature__image" src="public/images/Schloss.jpg" alt="Godi Katzgrau Image" />
          </div>

          <a class="feature__btn" href="godi.html">Zu Godis Seite →</a>
        </div>
      </article>
    </section>

    <!-- LINKS: Text/Info -->
    <aside class="contact__info">
      <h2 class="contact-title">Kontakt</h2>
      <p class="contact-subtitle">
        Haben Sie eine Frage oder einen Hinweis? Schreiben Sie uns eine Nachricht über das Kontaktformular oder direkt per E-Mail an.
      </p>
    </aside>

    <!-- RECHTS: Formular -->
    <div class="contact__card">
      <form class="form" id="contactForm">
        <div class="form__row">
          <div class="form__field">
            <label class="form__label" for="name">Name</label>
            <input class="form__input" id="name" name="name" placeholder="Dein Name" required />
          </div>

          <div class="form__field">
            <label class="form__label" for="email">E-Mail</label>
            <input class="form__input" id="email" name="email" type="email" placeholder="Deine E-Mail" required />
          </div>
        </div>

        <div class="form__field">
          <label class="form__label" for="subject">Betreff</label>
          <input class="form__input" id="subject" name="subject" placeholder="Betreff deiner Nachricht" required />
        </div>

        <div class="form__field">
          <label class="form__label" for="message">Nachricht</label>
          <textarea class="form__textarea" id="message" name="message" placeholder="Worum geht’s?" rows="6" required></textarea>
        </div>

        <button class="form__btn" type="submit">Senden</button>
      </form>
    </div>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    emailjs.init("FJabtaoJSe9FEo-UU");
  </script>
  <script src="public/js/script.js"></script>

</body>
</html>