<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Monika - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="monika.html" class="nav__link is-active">Monika</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">


    <!-- 3 Boxen -->
    <section class="grid-2">

      <!-- Box 1 -->
      <article class="card card--feature">
        <div class="feature">
          <div class="feature__text">
            <h2 class="feature__title">Publikationen</h2>
          </div>

          <div class="feature__image-wrap">
            <img class="feature__image" src="public/images/stift.jpg" alt="Publikationen" />
          </div>

          <a class="feature__btn" href="publikationen.html">Meine Publikationen</a>
        </div>
      </article>

      <!-- Box 4 (rückt automatisch nach rechts oben) -->
      <article class="card card--feature">
        <div class="feature">
          <div class="feature__text">
            <h2 class="feature__title">Aktuelles</h2>
          </div>

          <div class="feature__image-wrap">
            <img class="feature__image" src="public/images/Kerzen.jpg" alt="Aktuelles" />
          </div>

          <a class="feature__btn" href="aktuelles.html">aktuelles</a>
        </div>
      </article>

      <!-- Box 3: Fotos (GANZ BREIT) -->
      <article class="card card--feature card--full">
        <div class="feature">
          <div class="feature__text">
            <h2 class="feature__title">Fotos</h2>
          </div>

          <div class="feature__image-wrap">
            <img class="feature__image" src="public/images/Bildmoni.jpg" alt="Fotos" />
          </div>

          <a class="feature__btn" href="fotos.html">Meine Fotos</a>
        </div>
      </article>

    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

  <script src="../js/monika.js"></script>
</body>
</html>