<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Natur & Landschaft - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="publikationen.html" class="nav__link">Publikationen</a>
      <a href="fotos.html" class="nav__link is-active">Fotos</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <a class="backlink" href="fotos.html">← Zurück zu Fotos</a>
    <h2 class="page-title">Natur &amp; Landschaft</h2>

    <section class="photo-grid">
      <!-- einfach Bilder reinwerfen -->
      <img src="public/images/Landschaft1.png" alt="Natur Foto 1">
      <img src="public/images/Landschaft2.png" alt="Natur Foto 2">
      <img src="public/images/Landschaft3.png" alt="Natur Foto 3">
      <img src="public/images/Landschaft4.png" alt="Natur Foto 4">
      <img src="public/images/Landschaft5.png" alt="Natur Foto 5">
      <img src="public/images/Landschaft6.png" alt="Natur Foto 6">
      <img src="public/images/Landschaft7.png" alt="Natur Foto 7">
      <img src="public/images/Landschaft8.png" alt="Natur Foto 8">
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>
      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>
</html>