<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publikationen - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

 <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="monika.html" class="nav__link">Monika</a>
      <a href="publikationen.html" class="nav__link is-active">Publikationen</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">

    <h2 class="page-title">Publikationen</h2>

    <!-- Publikationsliste -->
    <section class="card card--feature pub-card">
      <div class="pub-card__head">
        <h3 class="pub-card__title">Publikationsliste</h3>
      </div>

      <div class="pub-card__body">
        <a class="pdf-cta" href="public/html/PublikationenMK_compressed.pdf" target="_blank" rel="noopener">
          <span class="pdf-cta__icon" aria-hidden="true">📄</span>

          <span class="pdf-cta__text">
            <span class="pdf-cta__title">Publikationsliste (PDF)</span>
            <span class="pdf-cta__meta">Öffnet in neuem Tab</span>
          </span>

          <span class="pdf-cta__arrow" aria-hidden="true">→</span>
        </a>

        <p class="pub-hint">
          Von hier aus gelangen Sie zu den PDFs der bereits bereitgestellten Aufsätze. Weitere Texte folgen.
        </p>
      </div>
    </section>

    <!-- Aufsätze -->
    <section class="card card--feature pub-card">
      <div class="pub-card__head">
        <h3 class="pub-card__title">Aufsätze</h3>
      </div>

      <div class="pub-card__body">
        <ul class="pub-list" id="aufsaetzeList">

          <li class="pub-item pub-item--withimg">
            <a class="pub-link pub-link--row" href="celan-einkanter.html" target="_blank" rel="noopener">
              <img class="pub-thumb" src="public/images/picasso.png" alt="Rembrandt: Isaac und Rebecca (1666)" />
              <span>Im Geheimnis der Begegnung. Poetologische Konstellationen in Celans EINKANTER.</span>
            </a>
          </li>

          <li class="pub-item pub-item--withimg">
            <a class="pub-link pub-link--row" href="stein-picasso.html" target="_blank" rel="noopener">
              <img class="pub-thumb" src="public/images/picasso2.png" alt="Pablo Picasso: Gertrude Stein (1906)" />
              <span>&quot;Everything continues but there were interruptions.&quot; Gertrude Steins Portrait von Picasso.</span>
            </a>
          </li>

        </ul>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>
  
</body>
</html>