<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Publikationen - Ligepedia</title>
  <link rel="stylesheet" href="public/css/style.css" />
</head>

<body class="home">

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="godi.html" class="nav__link">Godi</a>
      <a href="publikationen.html" class="nav__link is-active">Publikationen</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">

    <h2 class="page-title">Publikationen</h2>

    <!-- Publikationsliste -->
    <section class="card card--feature pub-card">
      <div class="pub-card__head">
        <h3 class="pub-card__title">Publikationsliste</h3>
      </div>

      <div class="pub-card__body">
        <a class="pdf-cta" href="#" target="_blank" rel="noopener">
          <span class="pdf-cta__icon" aria-hidden="true">📄</span>

          <span class="pdf-cta__text">
            <span class="pdf-cta__title">Publikationsliste (PDF)</span>
            <span class="pdf-cta__meta">Öffnet in neuem Tab</span>
          </span>

          <span class="pdf-cta__arrow" aria-hidden="true">→</span>
        </a>

        <p class="pub-hint">
          Von hier aus gelangen Sie zu den PDFs der bereits bereitgestellten Aufsätze. Weitere Texte folgen.
        </p>
      </div>
    </section>

    <!-- Aufsätze -->
<section class="card card--feature pub-card">
  <div class="pub-card__head">
    <h3 class="pub-card__title">Aufsätze</h3>
  </div>

  <div class="pub-card__body">
    <ul class="pub-list" id="aufsaetzeList">

      <li class="pub-item pub-item--withimg">
        <a class="pub-link pub-link--row" href="public/html/völkermord_compressed.pdf" target="_blank" rel="noopener">
          <img class="pub-thumb" src="public/images/godi1.png" alt="" />
          <span>Völkermord (PDF)</span>
        </a>
        Der Artikel bespricht einen Vortrag von Claude Bavaud, der im Auftrag des Schweizerischen Katastrophenhilfekorps 1994 – 1995 in Ruanda war, über die Hintergründe des Völkermordes der Hutus an den Tutsis.
      </li>

      <li class="pub-item pub-item--withimg">
        <a class="pub-link pub-link--row" href="public/html/solidarität_compressed.pdf" target="_blank" rel="noopener">
          <img class="pub-thumb" src="public/images/godi2.png" alt="" />
          <span>Solidarität (PDF)</span>
        </a>
        Der Artikel bespricht ein Referat der Zürcher Stadt- und Ständerätin Emilie Lieberherr, das sie anlässlich der „Gemeindewoche Arbeit“ zur wichtigen, aber unterschätzten Arbeit der Frauen gehalten hat.
      </li>

      <li class="pub-item pub-item--withimg">
        <a class="pub-link pub-link--row" href="public/html/fortschritt_compressed.pdf" target="_blank" rel="noopener">
          <img class="pub-thumb" src="public/images/godi3.png" alt="" />
          <span>Fortschritt (PDF)</span>
        </a>
        Der Artikel beschreibt ein Podiumsgespräch in Kloten zur Gentechnologie, in dem sich Befürworter und Gegner nicht annähern konnten.
      </li>

      <li class="pub-item pub-item--withimg">
        <a class="pub-link pub-link--row" href="public/html/friaul-1_compressed.pdf" target="_blank" rel="noopener">
          <img class="pub-thumb" src="public/images/godi4.png" alt="" />
          <span>Friaul (PDF)</span>
        </a>
        Dieser Reisebericht zeigt an einem Beispiel der Lebensmittelindustrie, wie sich das Friaul nach dem verheerenden Erdbeben von 1976 aufgerappelt und modernisiert hat.
      </li>

      <li class="pub-item pub-item--withimg">
        <a class="pub-link pub-link--row" href="public/html/Artikel EA-compressed.pdf" target="_blank" rel="noopener">
          <img class="pub-thumb" src="public/images/godi5.png" alt="" />
          <span>Welttheater (PDF)</span>
        </a>
        Diese Besprechung würdigt Thomas Hürlimanns und Volker Hesses aussergewöhnliche Neuinszenierung des bekannten Welttheaters von Einsiedeln.
      </li>

    </ul>
  </div>
</section>

  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

</body>
</html>