<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>"Everything continues but there were interruptions." - Ligepedia</title>

  <!-- Basis-Design -->
  <link rel="stylesheet" href="../css/style.css" />
  <!-- Artikel-Design (dein ausgelagertes CSS aus dem <style>-Block) -->
  <link rel="stylesheet" href="../css/article.css" />
</head>

<body class="home">

  <!-- Reading Progress Bar -->
  <div class="reading-progress">
    <div class="reading-progress__bar" id="readingBar"></div>
  </div>

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="publikationen.html" class="nav__link is-active">Publikationen</a>
      <a href="ueber-uns.html" class="nav__link">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <div class="article-wrap">

      <a class="backlink" href="publikationen.html">← Zurück zu Publikationen</a>

      <header class="article-head">
        <h1 class="article-title">Gertrude Steins Portrait von Picasso</h1>
        <p class="article-subtitle">„Everything continues but there were interruptions“</p>

        <div class="article-meta" aria-label="Metadaten">
          <div>Rubrik: Aufsätze</div>
          <div>Sprache: Deutsch</div>
        </div>
      </header>

      <article class="article" id="articleContent">

        <h2 class="section-title">I</h2>

        <p>
          Von 1905 bis 1906 hat Picasso ein Portrait von Gertrude Stein gemalt und ihr dieses zum Zeichen seiner Freundschaft
          geschenkt. Als Dank für das Gemälde verfasst Stein ihrerseits drei literarische Portraits: „Picasso“ (1909),
          „If I Told Him. A Completed Portrait of Picasso“ (1923) und noch einmal „Picasso“ (1938). Während die erste Studie
          eine biographische Skizze und die zweite eine sprachliche Imitation kubistischer Maltechniken darstellt, verbinden
          sich die beiden Impulse im Text von 1938 und zelebrieren Picasso als den Schöpfer des Kubismus.
        </p>

        <p>
          Der Kubismus ist für Stein nicht nur eine neue Richtung innerhalb der Malerei. Er steht vielmehr für den Beginn
          eines neuen Sehens und damit für den Auftakt der internationalen Moderne. In der Forschung gilt daher die künstlerische
          Begegnung von Stein und Picasso als ein Ereignis, bei dem „entscheidende kunsttheoretische Grundsätze der Moderne
          zum Austrag kommen“.
        </p>

        <p>
          Herwig Friedl hat diese Grundsätze herausgearbeitet und ist zum Ergebnis gekommen, dass ohne den Dialog zwischen den
          beiden Künstlern die Artikulation der Modernität nicht möglich gewesen wäre: Die Moderne ist „in ihrem Wesen nur oder
          vor allem über die immer auch Distanz und Differenz schaffende Aneignung des jeweils Anderen denkbar und gestaltbar.“
        </p>

        <p>
          Der Dialog ist aber nicht nur bei der Entstehung des Kubismus von Bedeutung. Gerade weil die Aneignung der Leistungen
          anderer Künstler stets Distanz und Differenz schafft, ist sie bei der Entwicklung jeder neuen Richtung in Literatur
          und Kunst zu beobachten. Die Frage, warum sich die Moderne nur über die Form des Dialogs artikulieren kann, ist daher
          mit Friedls Argument erst ansatzweise geklärt. Sie soll deshalb hier weiter verfolgt werden.
        </p>

        <p>
          Auch die Kunsthistoriker gehen bei der Entstehung des Kubismus von der Notwendigkeit eines Dialogs aus. Sie denken dabei
          vor allem an das Zusammenwirken von Picasso und Braque. Gertrude Stein ist jedoch der Überzeugung, dass Picasso zu keinem
          Zeitpunkt seines Lebens Maler, sondern dass er nur Schriftsteller als Freunde nötig hatte. (5) Der Grund für diese Behauptung
          verbirgt sich in ihrer Feststellung, dass die künstlerische Arbeit eines Malers von derjenigen eines Schriftstellers fundamental
          verschieden ist.
        </p>

        <p>
          Es ist daher zu vermuten, dass mit dem veränderten Sehen, das anfangs des 20. Jahrhundert aufkommt, auch die Differenz zwischen
          Malerei und Literatur in ein neues Licht rückt. Zur Hauptsache, so lautet meine These, ist es tatsächlich diese medientheoretische
          Verschiebung, die den Dialog zwischen Picasso und Stein zu einer Notwendigkeit macht. Diese Verschiebung hat zudem Konsequenzen für
          den Begriff der medialen Übertragung, die hier ebenfalls zu bedenken sind. Beide Problemstellungen beruhen auf den Prämissen des Kubismus,
          die in Steins Portrait von Picasso enthalten sind und die deshalb in den folgenden Abschnitten herausgearbeitet werden.
        </p>

        <h2 class="section-title">II</h2>

        <p>
          Zu Recht hat Friedl festgehalten, dass der Kubismus nicht in erster Linie ein neuer Stil, eine neue Rhetorik der Formen und ein neues
          Zeichensystem sei. Primär ist er Ausdruck einer epochalen Veränderung, die im gesamten Gefüge des Lebens und der Kultur stattfindet.
          Die neuen mal- und schreibtechnischen Verfahrensweisen sind die unweigerlichen Folgen dieses Wandels und nicht etwa das Resultat eines
          Experimentierens mit den beiden Medien. Aus diesem Grund ist es nicht möglich, den Kubismus ausschliesslich durch das Studium seiner Techniken
          zu verstehen, und deshalb gelten weite Strecken von Steins Text auch nicht der Analyse formaler Eigenschaften von Picassos Gemälden, sondern
          der Darstellung des Umbruchgeschehens, das jene überhaupt erst notwendig und verständlich macht.
        </p>

        <p>
          Der Mensch und die Welt stehen für Stein im Spannungsfeld einer paradoxen Gleichzeitigkeit von Dauer und Wandel:
          „Everything continues but there were interruptions“ (41) ist eine der Grundaussagen des Portraits von 1938.
          Unveränderlich ist die Natur des Menschen: seine Bedürfnisse, Wünsche, Tugenden, Fehler und Eigenschaften.
          Nur etwas ändert sich zirka alle hundert Jahre: „the way of seeing and being seen.“ (18)
        </p>

        <p>
          Von der jeweils neuen Sichtweise wird die gesamte Kultur in Mitleidenschaft gezogen:
          „the streets change, the way of being driven in the streets change, the buildings change, the comforts in the houses change.“ (18)
          Die epochalen Veränderungen verdanken sich allerdings nicht politischen, kulturellen oder künstlerischen Initiativen herausragender Einzelpersönlichkeiten
          oder einflussreicher gesellschaftlicher Gruppierungen, sondern ereignen sich, ohne dass jemand erklären kann „how and why these things happen“. (14)
          Auch der Künstler ist in dieser Hinsicht nicht privilegiert; im Unterschied zu den anderen Menschen spürt er jedoch als erster, dass sich etwas am verändern ist.
          Er bringt das Neue in seinem Werk hervor und macht es damit seinen Zeitgenossen bewusst und zugänglich. (18)
        </p>

        <p>
          Nach Stein geht es im Kubismus um den Umbruch vom 19. ins 20. Jahrhundert. Die zentrale Differenz zwischen den beiden Epochen macht sie am Begriffspaar
          <em>to look</em> und <em>to see</em> fest. <em>To look</em> meint ein Sehen, das durch unser Wissen präfiguriert ist, während <em>to see</em> ein ursprüngliches Sehen bedeutet,
          das ohne Vermittlung durch dieses Wissen auskommt.
        </p>

        <p>
          An der unterschiedlichen Frequenz, mit der unsere Strassen begangen und befahren werden, macht sich nach Stein dieser Wandel im Sehen bemerkbar:
          „[…] the composition of each epoch depends upon the way the frequented roads are frequented, people remain the same, the way their roads are frequented is what changes
          from one century to another.” (18)
        </p>

        <p>
  Der Zusammenhang zwischen den unterschiedlich frequentierten Strassen und dem Sehen wird von Stein nicht erläutert,
  er lässt sich aber folgendermassen denken: Im 19. Jahrhundert, wo höchstens eine Droschke jede viertel Stunde
  vorbeifährt, hat der Betrachter noch alle Zeit der Welt, um zu verfolgen, wie das Fahrzeug am Horizont auftaucht,
  wie es näher kommt und in den Mittelpunkt seiner Wahrnehmung rückt, um dann gemächlich wieder aus seinem Blickfeld
  zu entschwinden. Er sieht einen geschlossenen und kontinuierlichen Vorgang mit Anfang, Mitte und Ende. Diese
  Segmente lassen sich von ihm ebenso unterscheiden wie wichtige von unwichtigen Phasen. Der Augenblick, in dem die
  Droschke am Betrachter vorbeifährt, ist der Mittel- und Höhepunkt des Geschehens.
</p>

<p>
  Auf der pausenlos frequentierten Strasse des 20. Jahrhunderts hingegen bietet sich dem Betrachter immer nur ein
  momentaner Ausschnitt dar, in dem lediglich Bruchstücke von Bewegungsabläufen sichtbar werden. Nichts entwickelt
  sich weiter, kein Ausschnitt hat einen Anfang, eine Mitte und ein Ende. Nichts Sichtbares nimmt ausdifferenzierte
  Gestalt an, sondern alles bleibt auf elementare Formen reduziert. Menschen und Dinge sind aus unterschiedlichen
  Perspektiven gleichzeitig zu sehen: von vorne, von hinten und im Profil. Alles ist vereinzelt und zwischen den
  Wahrnehmungsfragmenten entsteht kein erkennbarer Zusammenhang. Es ist unübersehbar: Die moderne Strasse bietet den
  Anblick eines kubistischen Bilds.
</p>

<p>
  Den Sichtweisen des 20. und 19. Jahrhunderts, die sich aus der unterschiedlichen Frequentation der Strasse ergeben,
  liegt eine deutlich erkennbare Dichotomie zugrunde: Fragmentierung und Entwicklung, Offenheit und Geschlossenheit
  der Form, Punktualität und Linearität der Zeit, Anarchie und Hierarchie, Vereinzelung und Zusammenhang stehen sich
  als ihre Merkmale diametral gegenüber. Die völlig neue Sichtweise des 20. gegenüber dem 19. Jahrhundert bleibt nicht
  ohne Auswirkung auf das Selbstverständnis des Menschen. Durch den Wandel genötigt, mehrere Standpunkte aufs Mal zu
  beziehen, verwandelt er sich nun zu einem beweglichen und multiplen Subjekt und löst das stabile, mit sich selbst
  identische und heroische Subjekt des 19. Jahrhunderts ab, das im Geniekult der Epoche gipfelt und dessen mythische
  Überhöhung Napoleon verkörpert.
</p>

<p>
  Allerdings hat auch das 20. Jahrhundert seine Heroik. Die Metaphorik, in der sie in Steins Text zur Sprache kommt,
  spielt sowohl auf die Tragweite des Epochenwandels als auch auf die Konsequenzen an, die dieser für das künstlerische
  Schaffen mit sich bringt. Das Heroische des 20. Jahrhunderts besteht in der Zerstörung, Aufspaltung und Absonderung
  von allem und jedem. Stein vergleicht das Geschehen mit Naturkatastrophen: mit dem Vulkanausbruch, der mächtigen
  Flutwelle, dem Wüten des Orkans. In der Tat sind diese Ereignisse heroischer als „the daily events of nature“ (72),
  die nach Stein charakteristisch für das 19. Jahrhundert waren. Mit den täglichen Ereignissen der Natur sind organisch
  verlaufende Veränderungen, etwa der Ablauf der Jahreszeiten oder analog dazu die gemächliche Befahrung der Strassen
  gemeint, wie sie dem 19. Jahrhundert als Modell für die Entwicklung des Denkens, der menschlichen Geschichte, für
  den künstlerischen Schaffensprozess und für die Naturwissenschaften zugrunde lagen.
</p>

<p>
  Die Naturkatastrophe als Metapher für die drastischen Veränderungen und für den aus ihnen entstehenden Kubismus
  beinhaltet dagegen, dass die Kunst des 20. Jahrhunderts einer Kultur den Krieg erklärt, die zusehends als Fessel
  empfunden wird. Wie die gewaltigen Ausbrüche der Natur alles Zivilisatorische wegfegen, um die Natur selbst wieder
  in ihr Recht zu setzen, soll der Kubismus die Bahn zu einem ursprünglichen Wissen brechen, das vor jeder Verstellung
  durch die etablierten Denkgewohnheiten liegt. Das 20. Jahrhundert ist unter dieser Voraussetzung die Negation des
  19. Jahrhunderts. Es kann sich deshalb als Moderne nur im Akt einer unablässigen Destruktion des Hergebrachten
  konstituieren. Stein betont daher mehrfach, dass die Auseinandersetzung des Kubismus mit der Tradition ein schrecklicher
  Kampf sei. Picasso hat ihn sein Leben lang ausgefochten. In der besonderen Weise, in der sich die Entstehung seines
  Gesamtwerks vollzieht, manifestiert sich dieser Kampf und seine Konsequenzen.
</p>

        <h2 class="section-title">III</h2>

<p>
  Auch der oberflächlichste Kenner von Picasso ist darüber informiert, dass sein Werk in Perioden entstanden ist. 
  Man kennt vor allem die blaue und die rosa Periode, weniger bekannt sind die afrikanische Periode, 
  die grüne und die graue Periode. Jede Periode ist von der Vorherrschaft eines einzigen Farbtons geprägt. 
  Die Insistenz, mit der Picasso die einzelne Farbe behandelt, ist Ausdruck des neuen Sehens, 
  dem sich die Dinge nur noch als isolierte zeigen. In der Mehrzahl der kubistischen Bilder kommen 
  aus dem gleichen Grund kaum Mischfarben vor. Jede Farbe ist in grosszügigen Flächen aufgetragen 
  und dezidiert gegen die anderen abgesetzt.
</p>

<p>
  Für den periodischen Charakter, den die Entstehung von Picassos Werk angenommen hat, 
  ist nach Stein die Verführbarkeit des Malers durch andere Kunstrichtungen verantwortlich, 
  die aber samt und sonders noch der Sichtweise des 19. Jahrhunderts verpflichtet sind. 
  Zu ihnen zählen neben der afrikanischen Skulptur die französische Kunst, 
  die seine rosa Periode massgeblich geprägt hat, und auch die Malerei Italiens und Russlands, 
  deren Spuren sich in seiner klassischen und naturalistischen Periode niedergeschlagen haben.
</p>

<p>
  Jede Kunstrichtung, die auf Picasso Einfluss genommen hat, stellt für Stein eine Unterbrechung 
  seiner Suche nach dem kubistischen Werk dar. Zum einen ruht sich Picasso in diesen Phasen 
  vom Kampf aus, die Dinge so zu zeigen, wie er sie selber sieht, und nicht so, wie jedermann sie sieht. 
  Zum anderen ereignet sich in ihnen aber gerade der Kampf um die Befreiung von den Sehkonventionen 
  des 19. Jahrhunderts. Picassos Hin- und Herpendeln zwischen kubistischen und nicht-kubistischen 
  Schaffensphasen ist die unvermeidliche Folge des Paradigmenwechsels, der die Moderne kennzeichnet, 
  und ist zur unverwechselbaren Signatur seines Werks geworden.
</p>

<p>
  Auch in seinem Portrait von Gertrude Stein spielt sich dieser Paradigmenwechsel ab. 
  In ihm wird deutlich, wie Picasso das kubistische Sehen künstlerisch umsetzt.
</p>

<div class="psalm" aria-label="Zitatblock">
  <p>
    I posed for him all that winter, eighty times and in the end he painted out the head, 
    he told me that he could not look at me any more and then he left once more for Spain. 
    (…) and immediately upon his return from Spain he painted in the head without having seen me again 
    and he gave me the picture and I was and I still am satisfied with my portrait: 
    for me, it is I, and it is the only reproduction of me which is always I, for me. (13/14)
  </p>
</div>

<p>
  Die Entstehung des Portraits enthält im Kern die ganze Problematik, der Picasso 
  beim Hervorbringen seines Werks ausgesetzt ist. In diesem Prozess spielen die beiden 
  rivalisierenden Formen des Sehens eine ausschlaggebende Rolle, <em>to look</em> und <em>to see</em>.
</p>

<p>
  Gertrude Stein thematisiert an anderer Stelle die Wahrnehmungskrise, 
  die bei vielen Künstlern des Fin de Siècle anzutreffen ist. Besonders eindrücklich 
  zeigt sie sich bei Seurat: „Seurats eyes then began to tremble so that his eyes were seeing, 
  he commenced to doubt if in looking his eyes could see.“ Der Pointillismus Seurats, 
  in dem sich das Sichtbare in Atome aufzulösen beginnt, ohne dass dabei die konventionellen 
  Umrisse der Gegenstände vollständig verloren gehen, markiert tatsächlich die Schwelle 
  zwischen dem herkömmlichen und dem neuen Sehen. Doch erst in Picassos Portrait von Stein 
  bricht sich für sie das neue Sehen erstmals Bahn.
</p>

<!-- Bild 1 -->
<figure class="figure">
  <img src="public/images/picasso.png" 
       alt="Pablo Picasso: Gertrude Stein (1906), Metropolitan Museum of Art" />
  <figcaption>
    Pablo Picasso: <em>Gertrude Stein</em> (1906), New York: Metropolitan Museum of Art.
  </figcaption>
</figure>

<p>
  Steins Kopf springt maskenhaft aus dem Bildraum heraus und bricht mit der mimetischen 
  und perspektivischen Kunstauffassung, die für die Gestaltung des Raums, des Stuhls 
  und des Körpers im Sinne der traditionellen Portraitkunst noch bestimmend ist. 
  Schroff und unvermittelt prallen auf diesem Gemälde die Kunstrichtungen des 
  19. und des 20. Jahrhunderts aufeinander. Keine Anstrengung des Malers kaschiert 
  den Stilbruch. Er ist die bleibende Wunde, die Picassos Kampf geschlagen hat, 
  das Symptom der vor sich gehenden Zerstörung und damit der Garant für die Echtheit 
  des Dargestellten.
</p>

<p>
  Picassos Portrait von Stein ist daher keine Abbildung ihrer äusseren Erscheinung 
  und auch nicht eine Darstellung ihres Charakters. Vielmehr deutet es auf eine 
  unsichtbare Wirklichkeit, die nicht anders als im und durch das Kunstwerk erfasst 
  und verstanden werden kann. Es ist die Wirklichkeit eines fundamentalen Umbruchs: 
  das Zuendegehen der mimetischen Kunst und der Beginn eines neuen nicht-mimetischen Sehens.
</p>

<p>
  Picassos Portrait ist das einzige Bild von Stein, das für sie eine gültige Darstellung 
  ihrer selbst bleibt, weil es das Unveränderbare von ihr zeigt. Mit einem paradoxen Satz 
  formuliert Stein diese Einsicht: „It is evident that really nothing changes, but all the same time everything changes.“ 
  Das Unveränderliche ist der unaufhörliche Wandel selbst.
</p>

<!-- Bild 2 -->
<figure class="figure">
  <img src="public/images/picasso2.png" 
       alt="Pablo Picasso: Les demoiselles d’Avignon (1907), Museum of Modern Art" />
  <figcaption>
    Pablo Picasso: <em>Les demoiselles d’Avignon</em> (1907), New York: Museum of Modern Art.
  </figcaption>
</figure>

<p>
  In <em>Les demoiselles d’Avignon</em> wird der Kubismus als schockierendes Ereignis öffentlich. 
  Zwei Figuren schlagen einen Vorhang zurück, als würde ein Schleier gelüftet. 
  Doch der Blick ins Dahinter führt ins Leere. Der Betrachter ist auf die Vorgänge 
  im Bild selbst verwiesen.
</p>

<p>
  Durch die Reduktion der organischen Körperformen auf elementare Abstraktionen 
  zerlegt Picasso Teile des Körpers in stereometrische Bausteine – Kubus, Kugel, Kegel – 
  und setzt sie in Kontrast zu noch andeutungsweise organischen Formen. 
  Im unvermittelten Nebeneinander einer organisch-evolutionären und einer geometrisch-statischen 
  Ordnung spielt sich der Kampf zwischen dem 19. und dem 20. Jahrhundert ab.
</p>

<p>
  Auch in der maskenhaften Gestaltung von Gertrude Steins Kopf kommt dieses ursprüngliche 
  Sehen ins Spiel. Die Maske stellt einen Typus dar, dessen Gesicht ein einziges Wesensmerkmal trägt. 
  Dieses Verfahren spiegelt sich in Steins Texten in ihren exzessiven Wiederholungen wider. 
  Wiederholung ist der literarische Weg, Dinge sich entwickeln zu lassen, wie sie sich nicht entwickeln.
</p>

<p>
  Durch die Repetition von Wörtern und Sätzen bewirkt Stein eine Zerstörung der Chronologie. 
  Ihre Darstellung bricht ab und hebt neu an. Die Wiederholung intensiviert Bedeutung, 
  kann aber auch in Sinnleere kippen. Gerade dadurch wird die Arbitrarität des Zeichens sichtbar. 
  Wie Picassos Formen sind auch Steins Wörter Einheiten, die aus heterogenen Elementen bestehen 
  und vom Bruch gezeichnet sind.
</p>

       <h2 class="section-title">IV</h2>

<p>
  Einer heterogenen Welt und einem Seinsverständnis, das auf Bewegung beruht, muss der Begriff des Ganzen fragwürdig
  werden. Dem entgegen macht John Berger im Vorwort zu seiner Picasso-Studie geltend, der Maler sei
  „[...] the master of the unfinished – not of the unfinished oeuvre, but of the experience of the unfinished“,
  und gibt damit zu bedenken, dass Picasso wenn auch nicht am Anspruch auf Vollendung der Erfahrung so doch am Anspruch
  auf Vollendung seiner Werke festhält. In seiner Wirkung ist die Vollendung des kubistischen Kunstwerks der Rhythmus
  einer unaufhörlichen Erneuerung des Lebens, der durch die unablässig an- und abbrechenden Entwicklungen erzeugt wird
  und der vom Betrachter als unmittelbare Präsenz erfahren wird. Eine solche Wirkung ist jedoch nicht mit der klassischen
  Ästhetik der Formvollendung und der harmonischen Abstimmung aller Teile aufeinander zu erzielen, sondern verlangt nach
  einem Werkideal, das die Konsequenzen des neuen Sehens berücksichtigt. Stein sieht dieses Ideal in der kalligraphischen
  Gestaltung von Picassos Bildern verwirklicht. (54) Die Arabeske, der ornamental und ikonisch gestaltete Buchstabe, ist
  zu Recht das Modell für das alternative ästhetische Konzept des kubistischen Werks, bildet sie doch ein ästhetisches
  Ganzes, das im Einklang mit den Prämissen der Moderne steht: Arabesken erschöpfen sich nicht „im Herbeibuchstabieren
  eines Wortes“, sondern brechen „aus dem Zwang zur linearen Aufzeichnung aus“ und „folgen Kombinations- und
  Permutationslogiken“, die verborgene semantische Fährten auslegen. Neben „der Ordnung des Lexikons“ bringen sie auch
  „Ordnungen des Geheimsinns […] und des Bildes“ ins Spiel. Die „Arabeske“ entbindet „das semantische und das somatische
  Potential des Alphabets.“ Die dadurch entstehenden heterogenen Ordnungen kommen jedoch in ihr nicht zu einer
  Übereinstimmung. Für Kant stellen deshalb die Arabesken „nichts vor, kein Objekt unter einem bestimmten Begriffe, und
  sind freie Schönheiten“. Ihr begriffloses und zweckfreies Spiel ist ein Spiel der Gestalten im Raum:
  „Wesentlich für die Schönheit der arabesken Darstellung ist somit das Prinzip der Bewegung […] und Bewegung erscheint
  als Wechsel der Wahrnehmung zwischen einzelnen Elementen.“
</p>

<p>
  In Picassos Gemälden entstehen Arabesken durch die Reduktion der Körperteile auf elementare Abstraktionen und durch die
  kühn gegeneinander abgesetzten massigen Farbflächen. Es bilden sich auf diese Weise umrisshafte Linien und die
  dargestellten Personen wirken wie Runen, die als Ornamente fungieren, ohne dabei ihre Bildhaftigkeit restlos
  einzubüssen.
</p>

<p>
  Mit der Arabeske als Modell ästhetischer Vollendung, das auf dem gleichberechtigten Miteinander heterogener Elemente
  und Ordnungen beruht, verabschiedet sich der Kubismus auch vom Gedanken der Autonomie und Sakralität des Kunstwerks,
  wie er für die Klassik, Romantik und den Symbolismus gültig war. Kunst und Leben sind zwar im Zuge der Vereinzelung
  aller Dinge mehr denn je voneinander getrennt, aber ihr Verhältnis ist nicht mehr durch eine hierarchische Ordnung
  bestimmt, in der das Kunstwerk die Wiederholung des Lebens auf einer höheren, von allen Zufälligkeiten und Schlacken
  gereinigten Stufe darstellt. Die Kunst und das Leben sind der Ausdruck ein- und desselben Prozesses, der die Bewegung
  des Seins selber ist. Als Elemente des Seins sind Kunst und Leben gleich wichtig. Von dieser Veränderung ist auch der
  geläufige Begriff der Übersetzung betroffen. Solange ein Kunstwerk für autonom und sakral gilt, ist jede Übertragung
  gegenüber dem Original defizitär. Keine noch so gelungene Übersetzung kann das Kunstwerk je identisch wiederholen und
  damit seiner Vollendung gerecht werden. Walter Benjamin hat deshalb in seinem Aufsatz „Die Aufgabe des Übersetzers“
  die Übertragung von dieser Pflicht entbunden und ihr einen anderen Zweck zugewiesen. Ihre Form soll in vorläufiger
  Weise „die reine Sprache“ sichtbar machen, der sich Original und Übersetzung allererst verdanken. Für Benjamin ist die
  reine Sprache ein „letztes, endgültiges und entscheidendes Stadium aller Sprachfügung“. Original und Übertragung müssen
  sich unter dieser Voraussetzung nicht mehr gleichen, sondern sich nur „wie Scherben als Bruchstück eines Gefässes“
  zusammen fügen, um sich so „als Bruchstück einer grösseren Sprache erkennbar zu machen“. Diese Konzeption korrespondiert
  mit der modernen Auffassung vom Kunstwerk als Arabeske. Im kubistischen Kunstwerk fügen sich das 19. und das 20.
  Jahrhundert wie die Scherben zweier Epochensprachen zusammen und geben sich so als Bruchstücke des Seins zu erkennen,
  die analog zu Benjamins Auffassung von den Übersetzungen und ihrem Verhältnis zur reinen Sprache durch das Moment der
  Bewegung verbunden sind. In der Arabeske radikalisiert sich aber Benjamins Konzeption von Übertragung insofern, als
  sich Kunstwerk und Übertragung in ihr gar nicht mehr voneinander unterscheiden lassen. Als Arabeske ist das kubistische
  Werk immer schon selbst ein unaufhörlicher Prozess von Übertragungen. In ihm findet ein Dialog statt, bei dem sich das
  19. und das 20. Jahrhundert sowie das bildhaft Malerische und das zeichenhaft Literarische gleichsam fortwährend ins
  Wort fallen.
</p>

        <h2 class="section-title">V</h2>

<p>
  Damit ein solches Kunstwerk entstehen konnte, war die Begegnung von Picasso und Stein nötig, was Stein wie folgt
  begründet: Durch die Isolierung aller Dinge im 20. Jahrhundert fehlt Picasso als Maler der Sinn für das Abstrakte
  und ihr selbst fehlt als Schriftstellerin der Sinn für das Konkrete. Ihre unterschiedliche Herkunft ist bei dieser
  Unterscheidung im Spiel, denn Spanien weist nach Stein einen Mangel an Organisation auf und Amerika leidet unter einem
  Exzess an Organisation. Weil dies in Spanien und Amerika schon seit jeher der Fall sei, seien Spanier und Amerikaner
  im Allgemeinen und Picasso und Stein im Besonderen „[...] the natural founders of the twentieth century“. (20) In
  gewissen Sinn handelt es sich bei diesen nationalen Besonderheiten um die radikal gewordene Einseitigkeit des malerischen
  und literarischen Mediums. Aus medientheoretischer Sicht liegt bekanntlich der Vorzug von Farbe und Form in der Darstellung
  des Konkreten, während sich die Sprache besonders gut für die Behandlung abstrakter Themen eignet. Die radikal gewordene
  Einseitigkeit der beiden Medien in der Moderne hat nach Stein fatale Auswirkungen auf die Identität der betreffenden Künstler:
  Picasso als Maler existiert durch das ihm fehlende Abstrakte nicht in sich selbst. Ohne das Abstrakte ist er ebenso isoliert
  wie die Dinge im unorganisierten Spanien, und er muss sich deshalb in den Objekten seiner Bilder verdoppeln, um sich darin
  spiegeln zu können. Stein als Verkörperung amerikanischer Abstraktion und Organisation existiert dagegen nur durch und in sich
  selbst. Durch den fehlenden Bezug des literarischen Mediums zum Konkreten kann sie sich als Einzelperson nicht in ihren Büchern
  spiegeln (6), weil sie in ihnen nur wieder auf das gleiche Allgemeine in seiner Abstraktheit stösst.
</p>

<p>
  Der Anspruch auf Vollendung, an dem auch das kubistische Kunstwerk festhält, verlangt aber, dass Abstraktes und Konkretes in
  einer neuen Form von Ordnung wieder zusammenfinden. Wie sich herausgestellt hat, beruht diese Ordnung auf dem ästhetischen Ideal
  der Arabeske. Es ist die Arabeske, die den Dialog zwischen Picasso und Gertrude Stein zu einer Notwendigkeit macht. Und dieser
  Dialog ist möglich, weil jeder der beiden im Übermass besitzt, was dem anderen fehlt. Spanien hat Amerika entdeckt (38), und
  deshalb ist es nach Stein Picasso, der den Kubismus erobert, indem er den Dialog mit ihr eröffnet: „The spanish quality of ritual
  and abstraction has been indeed stimulated by his painting of the portrait of Gertrude Stein.“ Als Amerikanerin ist Stein nämlich
  die leibhaftige Präsenz des abstrakten Rituals sprachlicher Wiederholung, das sich im maskenhaft gestalteten Kopf ihres Portraits
  Bahn gebrochen hat. Der ruhende Körper setzt sich davon sowohl stilistisch als auch konzeptionell ab und beides zusammen bildet auf
  dem Gemälde erstmals die kubistisch heterogene Gestalt der Arabeske. Umgekehrt hat Stein auch Picasso nötig. 1912 verliert sie
  plötzlich ihr Interesse an der Seele des Menschen und verspürt „a desire to express the rhythm of the visible world.“ Sie beginnt
  Portraits über alle möglichen Leute zu schreiben und versucht dabei zu erkennen, was durch die Gesten, Verhaltensweisen und Reden
  der Menschen sichtbar wird. In diesem Zusammenhang entsteht die Notwendigkeit, eine kalligraphische Form des Schreibens zu entwickeln.
  Picassos Gemälde, die in wechselnden Perspektiven immer nur ein Merkmal des Körpers aufs Mal zeigen, sind ihr auf diesem Weg
  richtungweisend. Aus seiner Maltechnik werden in Steins Texten die kühnen Behauptungen und Anekdoten, von denen es heisst, sie seien
  „[...] so unwahrscheinlich, dass sie zweifellos wahr sein müssen.“ Behauptungen und Anekdoten stellen eine Verbindung zwischen einem
  einzigen prägnanten Detail und einer allgemeinen Aussage her. Wir haben die Tendenz, diese Formen der Rede als Allgemeinplätze
  abzustempeln. In Wirklichkeit reagieren wir aber genau so auf die Welt, solange wir sie mit kindlichen Augen betrachten. Wenn wir dabei
  offen bleiben, erblicken wir die Welt immer wieder neu und anders, und es stellen sich unter den einzelnen Beobachtungen überraschende
  Verbindungen her, die dem vernünftigen Blick eines Erwachsenen entgehen. Auch vom Beginn der Freundschaft zwischen Picasso und Stein gibt
  es eine solche Anekdote:
</p>

<div class="psalm" aria-label="Anekdote">
  <p>
    He [Picasso] was sitting next to Gertrude Stein at dinner and she took up a piece of bread. This, said Picasso, snatching it back
    with violence, this piece of bread is mine. She laughed and he looked sheepish. That was the beginning of their intimacy.
  </p>
</div>

<p>
  Diese Anekdote legt assoziative Fährten durch Steins Portrait. Sie spielt auf die Eroberung Amerikas durch die Spanier und Picassos
  Aneignung des Kubismus durch die Portraitierung von Stein ebenso an wie auf die Tatsache, dass sich der Dialog zwischen den beiden
  Künstlern Picassos Initiative verdankt. Er ist es, der ihr das Brot aus der Hand reisst, denn als Spanier hat er Anspruch auf das Konkrete.
  Und Stein lacht, weil sie in Picassos ungehobeltem Verhalten das kindlich Spontane erkennt, das der Inbegriff des neuen Sehens beider ist.
  Vor allem ist aber die Anekdote eine Stilisierung des gemeinsamen Künstlerlebens, in dem die Utopie einer anarchisch funktionierenden
  Gemeinschaft aufleuchtet, für welche alle Unterschiede der Menschen immer nur auf die eine gleich bleibende Ursprünglichkeit der menschlichen
  Natur deuten.
</p>

        <h2 class="section-title">Literaturhinweise / Nachweise</h2>

        <p style="font-size:14px; color: rgba(0,0,0,.70); line-height: 1.6;">
          Edward BURNS, <em>Gertrude Stein on Picasso</em>, New York: Liveright, 1970. – Die Ausführungen beziehen sich auf dieses Portrait von 1938.
          Zitate und Verweise auf Textstellen erfolgen durch Angabe der Seitenzahl in Klammer.<br><br>

          Herwig FRIEDL, „Picassos Gertrude Stein – Gertrude Steins Picasso“, in: Volker Kapp, Helmuth Kiesel und Klaus Lubbers (Hgg.),
          <em>Bilderwelten als Vergegenwärtigung und Verrätselung der Welt. Literatur und Kunst um die Jahrhundertwende</em>, Berlin: Duncker &amp; Humblot, 1997, 243.<br>
          (Weitere Nachweise wie in deiner Vorlage.)
        </p>

      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>

  <!-- Progress-Bar nur für den Artikel (nicht Header/Footer) -->
  <script>
    const bar = document.getElementById("readingBar");
    const article = document.getElementById("articleContent");

    function updateReadingProgress(){
      if (!bar || !article) return;

      const rect = article.getBoundingClientRect();
      const articleTop = window.scrollY + rect.top;
      const articleHeight = article.offsetHeight;

      const scrollY = window.scrollY;
      const viewportHeight = window.innerHeight;

      // wie weit sind wir im Artikel?
      const progressRaw = (scrollY + 0 - articleTop) / (articleHeight - viewportHeight);
      const progress = Math.min(1, Math.max(0, progressRaw)) * 100;

      bar.style.width = progress + "%";
    }

    window.addEventListener("scroll", updateReadingProgress);
    window.addEventListener("resize", updateReadingProgress);
    updateReadingProgress();
  </script>

</body>
</html>