<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Über uns - Ligepedia</title>

  <!-- Basis-Design -->
  <link rel="stylesheet" href="public/css/style.css" />
  <!-- Artikel-Design -->
  <link rel="stylesheet" href="public/css/article.css" />
</head>

<body class="home">

  <!-- Reading Progress Bar -->
  <div class="reading-progress">
    <div class="reading-progress__bar" id="readingBar"></div>
  </div>

  <header class="header">
    <div class="logo-card">
      <a href="index.html">
        <img src="public/images/logo.png" alt="Ligepedia Logo" class="logo" />
      </a>
    </div>

    <nav class="nav">
      <a href="index.html" class="nav__link">Home</a>
      <a href="ueber-uns.html" class="nav__link is-active">Über uns</a>
      <a href="impressum.html" class="nav__link">Impressum</a>
    </nav>
  </header>

  <main class="container">
    <div class="article-wrap">

     

      <header class="article-head">
        <h1 class="article-title">Über uns</h1>
        <p class="article-subtitle">Gemeinsam schreiben, denken, teilen</p>

        <div class="article-meta" aria-label="Metadaten">
          <div>Rubrik: Über uns</div>
          <div>Sprache: Deutsch</div>
        </div>
      </header>

      <figure class="figure">
        <img src="public/images/image.png" alt="Monika und Godi" class="about-image" />
      </figure>

      <article class="article" id="articleContent">

       

        <p>
          Wir sind seit fast 50 Jahren ein Paar (in der Zwischenzeit etwas älter als auf dem Foto).
          Zu unserem Zusammensein gehört ein reger geistiger, seelischer und lebensfördernder Austausch.
          Dabei nehmen Godis historische Kenntnisse und Monikas Beschäftigung mit Literatur und Kunst wechselseitig
          Einfluss auf die Produktion unserer Texte. Davon ist auch die kritische inhaltliche wie sprachliche
          Auseinandersetzung mit den Arbeiten des jeweils andern nicht zu trennen. Deshalb haben wir uns entschieden,
          auf dieser Website gemeinsam aufzutreten.
        </p>

        <div class="about-note" role="note">
          <strong>Danke:</strong> Die Website wurde von unserem Neffen <strong>Dimitri Kasper (Freienwil /AG)</strong>
          in seinem ersten Lehrjahr konzipiert und aufgebaut. Wir danken ihm an dieser Stelle herzlich.

        </div>



        <div class="about-grid">

          <!-- Monika -->
          <section class="about-card">
            <h3 class="about-card__title">
              <span class="about-icon" aria-hidden="true"></span>
              Dr. Monika Kasper
            </h3>

            <p>
              Von 1998 bis 2016 habe ich an der Universität Zürich als Literaturwissenschaftlerin gearbeitet.
              Seit 2017 bin ich im Ruhestand. Aus der Zeit meiner Lehrtätigkeit bringe ich zahlreiche Notizen mit,
              die unvollständig ausformulierte Gedanken zu verschiedenen Dichtungen enthalten.
              Im Laufe der kommenden Jahre möchte ich diese zu kürzeren und längeren Essays ausarbeiten und auf dieser Website
              unter der Rubrik (<a class="about-link" href="aktuelles.html">Link zur Seite "Aufsätze"</a>) nach und nach publizieren.
              Diese Texte profitieren von meiner Erfahrung mit der Literatur, sie erheben aber im engeren Sinn keinen wissenschaftlichen Anspruch,
              das heisst ich werde zwar Sekundärliteratur lesen, jedoch meine Ergebnisse kaum oder gar nicht an denen der Forschung messen,
              weshalb nur wenige Verweise auf andere Autoren und Fussnoten in meinen Arbeiten vorkommen.
              Etwas freier, spielerischer und persönlicher als es im akademischen Betrieb möglich ist, möchte ich mit den literarischen Texten umgehen
              und diese Meditationen mit allen teilen, die sich dafür interessieren.
            </p>

            <p>
              Während der Zeit meiner Anstellung an der AVL habe ich diverse wissenschaftliche Arbeiten
              (<a class="about-link" href="publikationen.html">Link zur Seite „Publikationen“</a>) veröffentlicht.
              Einen Teil davon habe ich in den letzten Jahren teilweise überarbeitet. Diese Texte stelle ich unter der Rubrik <strong>Aufsätze</strong> zur Verfügung.
            </p>

            <p>
              Aus Freude am Schönen halte ich mit meinem iPhone Momente in der Natur fest, die mich ansprechen oder gestalte gelegentlich auch Bilder mit dem Auge.
              Einige Fotografien, die aus meiner Sicht gelungen sind, können unter der Rubrik <a class="about-link" href="fotos.html">Fotos</a> angeschaut werden.
            </p>
          </section>



          <!-- Godi -->
          <section class="about-card">
            <h3 class="about-card__title">
              <span class="about-icon" aria-hidden="true"></span>
              Godi Katzgrau
            </h3>

            <p>
              Auch wenn die meisten Jahre meines Berufslebens in geschichtsfernen Feldern stattgefunden haben,
              vertiefte ich meine historischen Kenntnisse, die ich während des Studiums erworben hatte, und verfeinerte vor allem
              die Methodik für die Erschliessung und Deutung geschichtlicher Quellen.
              Dies fand seinen Niederschlag in Vorträgen zur Dorfgeschichte von Gündisau, einem Weiler von Russikon/ZH,
              in einem Vortrag über den Zürcher Steuerstreit im 17. Jahrhundert vor den Gemeinderatsmitgliedern von Russikon und Fehraltorf,
              in der Erstellung eines Stammbaums für eine Oberländer Familie
              (<a class="about-link" href="publikationengodi.html">Link zur Seite „Publikationen“</a>)
              sowie in einer kleinen Publikation für das „Zürcher Taschenbuch“.
              Auch wenn die Zahl meiner öffentlichen Beiträge gering ist, bin ich seit langer Zeit mit historischen Quellenarbeiten beschäftigt,
              zur Zeit mit der Geschichte der ehemaligen Dorfgemeinde Hirslanden, und möchte demnächst erneut mit einen Familienstammbaum beginnen.
              Die Resultate meiner jüngeren und künftigen Arbeiten werde ich im Blog dieser Website gerne mit Interessierten teilen.
            </p>

            <div class="about-divider" role="separator" aria-hidden="true"></div>

            <p>
              Noch eine kurze Bemerkung zu meinem Geschichtsverständnis bzw. Forschungsschwerpunkt:
              Geweckt oder, besser gesagt, aufgeschreckt wurde meine Neigung zur Geschichte bereits während der Sekundarschule,
              als ich aufgeklärt wurde über die Katastrophe des Holocausts.
              Damit brach in die unbekümmerte Gegenwart der frühen Jugend eine schreckliche und unverstandene Vergangenheit ein.
              Diesen Zusammenbruch einer für gut gehaltenen Welt zu verstehen hat mich seither umgetrieben und mich vermehrt mit der sozialen und wirtschaftlichen Wirklichkeit
              der ‚kleinen Leute’ früherer Zeiten, weiteren Opfern der Geschichte, zu beschäftigen.
              Trotz unzähliger Anstrengungen, jenen industriellen Völkermord aufzuarbeiten und aus ihm zu lernen, gab und gibt es eine schleichende Tendenz,
              diesen historischen Tiefpunkt im besonderen und die Geschichte im allgemeinen zu verdrängen.
              Aus den früheren Versäumnissen zu lernen sowie die Gegenwart als gewordene, unseren Wohlstand, unsere Institutionen und Kultur
              als von vielen Generationen geschaffene zu verstehen und darzustellen, ist für mich ein starker Antrieb, der durch hervorragende Lehrpersonen verstärkt wurde.
            </p>
          </section>

        </div>

      </article>
    </div>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div class="footer-brand">© 2026</div>

      <nav class="footer-links" aria-label="Footer">
        <a href="ueber-uns.html">Über uns</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </nav>
    </div>
  </footer>


</body>
</html>